<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Gamific</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <meta name="keywords" content="Gamific">
        <meta name="description" content="Gamific">

        <!-- Bootstrap -->
        <link href="plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="plugins/animate/animate.css">
        <link type="text/css" rel="stylesheet" media="all" href="plugins/mmenu/css/jquery.mmenu.all.css" />
        <link rel="stylesheet" href="plugins/bootstrap-checkbox.css">
        <link rel="stylesheet" href="plugins/bootstrap/bootstrap-dropdown-multilevel.css">
        <link rel="stylesheet" href="plugins/chosen/css/chosen.min.css">
        <link rel="stylesheet" href="plugins/chosen/css/chosen-bootstrap.css">
        <link rel="stylesheet" href="plugins/tabdrop/css/tabdrop.css">
        <link href="plugins/minimal.css" rel="stylesheet">
        
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="bg-1">
    <!-- Preloader -->
    <div class="mask"><div id="loader"></div></div>
    <!--/Preloader -->
    <div id="wrap">
      <div class="row">
        <div class="navbar navbar-default navbar-fixed-top navbar-transparent-black mm-fixed-top collapsed" role="navigation" id="navbar">
          <!-- Marca -->
          <div class="navbar-header col-md-2">
            <a class="navbar-brand" href="index.html">
            </a>
            <div class="sidebar-collapse">
              <a href="#">
                <i class="fa fa-bars"></i>
              </a>
            </div>
          </div>
          <div class="navbar-collapse">
            <ul class="nav navbar-nav refresh">
              <li class="divided">
                <a href="#" class="page-refresh"><i class="fa fa-refresh"></i></a>
              </li>
            </ul>
            <ul class="nav navbar-nav quick-actions">
              <li class="dropdown divided user" id="current-user">
                <div class="profile-photo">
                  <img src="img/profile-photo.jpg" alt />
                </div>
                <a class="dropdown-toggle options" data-toggle="dropdown" href="#">
                  Rubens Samuel <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu arrow settings">
                  <li>
                    <a href="EditarPerfil.html"><i class="fa fa-user"></i> Editar Perfil</a>
                  </li>
                  <li>
                    <a href="AlterarSenha.html"><i class="fa fa-lock"></i> Alterar Senha</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="Sobre.html"><i class="fa fa-question"></i> Sobre o Gamific</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="index.html"><i class="fa fa-power-off"></i> Logout</a>
                  </li>
                </ul>
              </li>
            </ul>
            <!-- Sidebar -->
            <ul class="nav navbar-nav side-nav" id="sidebar">
              <li class="collapsed-content"> 
                <ul>
                  <li class="search"><!-- Se tiver --></li>
                </ul>
              </li>
              <li class="navigation" id="navigation">
                <a href="#" class="sidebar-toggle" data-toggle="#navigation">Menu <i class="fa fa-angle-up"></i></a>
                <ul class="menu">
                  <li>
                    <a href="Corrida.html">
                      <i class="fa fa-flag-checkered"></i> Corrida
                    </a>
                  </li>
                  <li>
                    <a href="DashboardTime.html">
                      <i class="fa fa-sitemap"></i> Resultados Hierarquia
                    </a>
                  </li>
                  <li>
                    <a href="Dashboard.html">
                      <i class="fa fa-tachometer"></i> Resultados Individuais
                    </a>
                  </li>
                  <li>
                    <a href="Ranking.html">
                      <i class="fa fa-cubes"></i> Ranking
                    </a>
                  </li>
                  <li>
                    <a href="Ajuda.html">
                      <i class="fa fa-question-circle"></i> Ajuda
                    </a>
                  </li>
                </ul>
              </li>
              <li class="navigation" id="navigation">
                <a href="#" class="sidebar-toggle" data-toggle="#navigation">ADM Empresa <i class="fa fa-angle-up"></i></a>
                
                <ul class="menu">
                  
                  <li>
                    <a href="Campanhas.html">
                      <i class="fa fa-road"></i> Campanhas
                    </a>
                  </li>
                    
                  <li>
                    <a href="Funcionarios.html">
                      <i class="fa fa-users"></i> Funcionários
                    </a>
                  </li>
                  
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      <i class="fa fa-sitemap"></i> Perfis <b class="fa fa-plus dropdown-plus"></b>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="Perfis.html">
                          <i class="fa fa-pencil"></i> Gerenciar Perfis
                        </a>
                      </li>
                      <li>
                        <a href="Gerentes.html">
                          <i class="fa fa-caret-right"></i> Administrador
                        </a>
                      </li>
                      <li>
                        <a href="Supervisores.html">
                          <i class="fa fa-caret-right"></i> Lider de campanha
                        </a>
                      </li>
                      <li>
                        <a href="Vendedores.html">
                          <i class="fa fa-caret-right"></i> Jogador
                        </a>
                      </li>
                    </ul>
                  </li>
                    
                  <li>
                    <a href="Equipes.html">
                      <i class="fa fa-flag"></i> Equipes
                    </a>
                  </li>

                  <li>
                    <a href="CadastrarMetas.html">
                      <i class="fa fa-area-chart"></i> Cadastrar Metas 
                    </a>
                  </li>
                  
                  <li>
                    <a href="Mensagens.html">
                      <i class="fa fa-comments"></i> Mensagens
                    </a>
                  </li>

                  <li>
                    <a href="DadosEmpresa.html">
                      <i class="fa fa-building"></i> Dados da Empresa
                    </a>
                  </li>

                  <li>
                    <a href="Suporte.html">
                      <i class="fa fa-life-ring"></i> Suporte
                    </a>
                  </li>
                  
                </ul>
              </li>
              <li class="navigation" id="navigation">
                <a href="#" class="sidebar-toggle" data-toggle="#navigation">ADM Gamific <i class="fa fa-angle-up"></i></a>
                <ul class="menu">
                  <li class="active">
                    <a href="CadastroEmpresa.html">
                      <i class="fa fa-building"></i> Cadastrar Empresa
                    </a>
                  </li>
                  <li>
                    <a href="EmpresasCadastradas.html">
                      <i class="fa fa-building"></i> Empresas Cadastradas
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
            <!-- Sidebar end -->
          </div>
        </div>
          
        <!-- Conteúdo -->
        <div id="content" class="col-md-12">
          <!-- header -->
          <div class="pageheader">
            <h2><i class="fa fa-building"></i> Cadastrar Empresa </h2>
          </div>
          <!-- /header -->
          
          <!-- content -->
          <div class="main">
            <div class="row">
              <div class="col-md-12">
                <div id="rootwizard" class="panel">
                  <div class="panel-body nopadding color rounded-top-corners">
                    <ul>
                      <li><a href="#tab1" data-toggle="tab">Dados da Empresa</a></li>
                      <li><a href="#tab2" data-toggle="tab">Dados do Administrador</a></li>
                      <li><a href="#tab3" data-toggle="tab">Dados de Acesso</a></li>
                    </ul>
                  </div>
                  <div class="panel-body">
                    <div id="bar" class="progress progress-striped active">
                      <div class="progress-bar progress-bar-cyan animate-progress-bar"></div>
                    </div>
                    <div class="tab-content">
                      <div class="tab-pane" id="tab1">
                        <form class="form-horizontal form1" role="form">
                          <div class="form-group">
                              <label for="nomedaempresa" class="col-sm-2 control-label">Nome da Empresa</label>
                              <div class="col-sm-10 col-md-6">
                                <input type="text" class="form-control" id="nomedaempresa">
                              </div>
                          </div>
                          <div class="form-group">
                              <label for="razaosocial" class="col-sm-2 control-label">Razão Social</label>
                              <div class="col-sm-10 col-md-6">
                                <input type="text" class="form-control" id="razaosocial">
                              </div>
                          </div>
                          <div class="form-group">
                              <label for="cnpj" class="col-sm-2 control-label">CNPJ</label>
                              <div class="col-sm-10 col-md-6">
                                <input type="text" class="form-control" id="cnpj">
                              </div>
                          </div>
                          <div class="form-group">
                              <label for="marca" class="col-sm-2 control-label">Logo</label>
                              <div class="col-sm-10 col-md-6">
                                <input type="file" id="marca" class="form-control">
                              </div>
                          </div>
                          <hr />
                          <div class="form-group">
                              <label for="cnpj" class="col-sm-2 control-label">Endereço</label>
                              <div class="col-sm-10 col-md-6">
                                <input type="text" class="form-control" id="endereco">
                              </div>
                          </div>
                          <div class="form-group">
                              <label for="cnpj" class="col-sm-2 control-label">Bairro</label>
                              <div class="col-sm-10 col-md-6">
                                <input type="text" class="form-control" id="bairro">
                              </div>
                          </div>
                          <div class="form-group">
                              <label for="cnpj" class="col-sm-2 control-label">Cidade</label>
                              <div class="col-sm-10 col-md-6">
                                <input type="text" class="form-control" id="cidade">
                              </div>
                          </div>
                          
                          <div class="form-group">
                              <label for="tel" class="col-sm-2 control-label">Telefone</label>
                              <div class="col-sm-10 col-md-6">
                                <input type="text" class="form-control" id="tel">
                              </div>
                          </div>
                        </form>
                      </div>
                      <div class="tab-pane" id="tab2">
                        <form class="form-horizontal form2" role="form" id="contact">
                          <div class="form-group">
                              <label for="nomeadm" class="col-sm-2 control-label">Nome do Adminstrador</label>
                              <div class="col-sm-10 col-md-6">
                                <input type="text" class="form-control" id="nomeadm">
                              </div>
                          </div>
                          <div class="form-group">
                              <label for="email" class="col-sm-2 control-label">Email</label>
                              <div class="col-sm-10 col-md-6">
                                <input type="email" class="form-control" id="email">
                              </div>
                          </div>
                           <div class="form-group">
                                <label for="telamf" class="col-sm-2 control-label">Telefone</label>
                                <div class="col-sm-10 col-md-6">
                                  <input type="text" class="form-control" id="teladm">
                                </div>
                            </div>
                        </form>
                      </div>
                      <div class="tab-pane" id="tab3">
                        <form class="form-horizontal form3" role="form" id="login">
                          <div class="form-group">
                            <label for="email" class="col-sm-2 control-label">Usuário</label>
                            <div class="col-sm-10 col-md-6">
                              <input type="email" class="form-control" id="usuarioadm">
                            </div>
                          </div>
                          <div class="form-group">
                              <label for="senhaadm" class="col-sm-2 control-label">Senha</label>
                              <div class="col-sm-10 col-md-6">
                                <input type="password" class="form-control" id="senhaadm">
                              </div>
                          </div>
                          <div class="form-group col-md-offset-3">
                              <label for="confirmsenhaadm" class="col-sm-2 control-label">Confirmar Senha</label>
                              <div class="col-sm-10 col-md-6">
                                <input type="password" class="form-control" id="confirmsenhaadm">
                              </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="panel-footer border-top color white rounded-bottom-corners nopadding">
                    <ul class="pager pager-full wizard">
                      <li class="previous"><a href="javascript:;"><i class="fa fa-arrow-left fa-lg"></i> Voltar</a></li>
                      <li class="next"><a href="javascript:;">Avançar <i class="fa fa-arrow-right fa-lg"></i></a></li>
                      <li class="next finish" style="display:none;"><a href="javascript:;"><i class="fa fa-check fa-lg"></i> Cadastrar</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/bootstrap/bootstrap-dropdown-multilevel.js"></script>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sons-of-obsidian"></script>
    <script type="text/javascript" src="plugins/mmenu/js/jquery.mmenu.min.js"></script>
    <script type="text/javascript" src="plugins/sparkline/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="plugins/nicescroll/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="plugins/animate-numbers/jquery.animateNumbers.js"></script>
    <script type="text/javascript" src="plugins/videobackground/jquery.videobackground.js"></script>
    <script type="text/javascript" src="plugins/blockui/jquery.blockUI.js"></script>

    <script src="plugins/tabdrop/bootstrap-tabdrop.min.js"></script>
    <script src="plugins/chosen/chosen.jquery.min.js"></script>
    <script src="plugins/parsley/parsley.min.js"></script>
    <script src="plugins/wizard/jquery.bootstrap.wizard.min.js"></script>

    <script src="js/minimal.min.js"></script>

    <script>
    $(function(){

      //initialize form wizard
      $('#rootwizard').bootstrapWizard({

        'tabClass': 'nav nav-tabs tabdrop',
        onTabShow: function(tab, navigation, index) {
          var $total = navigation.find('li').not('.tabdrop').length;
          var $current = index+1;
          var $percent = ($current/$total) * 100;
          $('#rootwizard').find('#bar .progress-bar').css({width:$percent+'%'});

          // If it's the last tab then hide the last button and show the finish instead
          if($current >= $total) {
            $('#rootwizard').find('.pager .next').hide();
            $('#rootwizard').find('.pager .finish').show();
            $('#rootwizard').find('.pager .finish').removeClass('disabled');
          } else {
            $('#rootwizard').find('.pager .next').show();
            $('#rootwizard').find('.pager .finish').hide();
          }  
        },

        onNext: function(tab, navigation, index) {

          var form = $('.form' + index)

          form.parsley('validate');

          if(form.parsley('isValid')) {
            tab.addClass('success');       
          } else {
            return false;
          }

        },

        onTabClick: function(tab, navigation, index) {

          var form = $('.form' + (index+1))

          form.parsley('validate');

          if(form.parsley('isValid')) {
            tab.addClass('success');  
          } else {
            return false;
          }

        }

      });

      // Initialize tabDrop
      $('.tabdrop').tabdrop({text: '<i class="fa fa-th-list"></i>'});
      
      
    })
    </script>
  </body>
</html>
      