﻿<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Gamific</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <meta name="keywords" content="Gamific">
        <meta name="description" content="Gamific">

        <link href="css/style.css" rel="stylesheet">

        <!-- Bootstrap -->
        <link href="plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="plugins/animate/animate.css">
        <link type="text/css" rel="stylesheet" media="all" href="plugins/mmenu/css/jquery.mmenu.all.css" />
        <link rel="stylesheet" href="plugins/bootstrap-checkbox.css">
        <link rel="stylesheet" href="plugins/bootstrap/bootstrap-dropdown-multilevel.css">
        <link rel="stylesheet" href="plugins/chosen/css/chosen.min.css">
        <link rel="stylesheet" href="plugins/chosen/css/chosen-bootstrap.css">
        <link rel="stylesheet" href="plugins/tabdrop/css/tabdrop.css">
        <link href="plugins/minimal.css" rel="stylesheet">

        <link type="text/css" href="plugins/datepicker/jquery.simple-dtpicker.css" rel="stylesheet" />

        <!-- Plugins -->
        <link href="plugins/minimal.css" rel="stylesheet">
        
        
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <!--Bootstrap Table [ OPTIONAL ]-->
        <link href="plugins/datatables/media/css/dataTables.bootstrap.css" rel="stylesheet">
        <link href="plugins/datatables/extensions/dataTables.responsive.css" rel="stylesheet">

    </head>
    <body class="bg-1">
    <!-- Preloader -->
    <div class="mask"><div id="loader"></div></div>
    <!--/Preloader -->
    <div id="wrap">
      <div class="row">
        <div class="navbar navbar-default navbar-fixed-top navbar-transparent-black mm-fixed-top collapsed" role="navigation" id="navbar">
          <!-- Marca -->
          <div class="navbar-header col-md-2">
            <a class="navbar-brand" href="index.html">
            </a>
            <div class="sidebar-collapse">
              <a href="#">
                <i class="fa fa-bars"></i>
              </a>
            </div>
          </div>
          <div class="navbar-collapse">
            <ul class="nav navbar-nav refresh">
              <li class="divided">
                <a href="#" class="page-refresh"><i class="fa fa-refresh"></i></a>
              </li>
            </ul>
            <ul class="nav navbar-nav quick-actions">
              <li class="dropdown divided user" id="current-user">
                <div class="profile-photo">
                  <img src="img/profile-photo.jpg" alt />
                </div>
                <a class="dropdown-toggle options" data-toggle="dropdown" href="#">
                  Rubens Samuel <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu arrow settings">
                  <li>
                    <a href="EditarPerfil.html"><i class="fa fa-user"></i> Editar Perfil</a>
                  </li>
                  <li>
                    <a href="AlterarSenha.html"><i class="fa fa-lock"></i> Alterar Senha</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="Sobre.html"><i class="fa fa-question"></i> Sobre o Gamific</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="index.html"><i class="fa fa-power-off"></i> Logout</a>
                  </li>
                </ul>
              </li>
            </ul>
            <!-- Sidebar -->
            <ul class="nav navbar-nav side-nav" id="sidebar">
              <li class="collapsed-content"> 
                <ul>
                  <li class="search"><!-- Se tiver --></li>
                </ul>
              </li>
              <li class="navigation" id="navigation">
                <a href="#" class="sidebar-toggle" data-toggle="#navigation">Menu <i class="fa fa-angle-up"></i></a>
                <ul class="menu">
                  <li>
                    <a href="Corrida.html">
                      <i class="fa fa-flag-checkered"></i> Corrida
                    </a>
                  </li>
                  <li>
                    <a href="DashboardTime.html">
                      <i class="fa fa-sitemap"></i> Resultados Hierarquia
                    </a>
                  </li>
                  <li>
                    <a href="Dashboard.html">
                      <i class="fa fa-tachometer"></i> Resultados Individuais
                    </a>
                  </li>
                  <li>
                    <a href="Ranking.html">
                      <i class="fa fa-cubes"></i> Ranking
                    </a>
                  </li>
                  <li>
                    <a href="Ajuda.html">
                      <i class="fa fa-question-circle"></i> Ajuda
                    </a>
                  </li>
                </ul>
              </li>
              <li class="navigation" id="navigation">
                <a href="#" class="sidebar-toggle" data-toggle="#navigation">ADM Empresa <i class="fa fa-angle-up"></i></a>
                
                <ul class="menu">
                  
                  <li class="active">
                    <a href="Campanhas.html">
                      <i class="fa fa-road"></i> Campanhas
                    </a>
                  </li>
                    
                  <li>
                    <a href="Funcionarios.html">
                      <i class="fa fa-users"></i> Funcionários
                    </a>
                  </li>
                  
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      <i class="fa fa-sitemap"></i> Perfis <b class="fa fa-plus dropdown-plus"></b>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="Perfis.html">
                          <i class="fa fa-pencil"></i> Gerenciar Perfis
                        </a>
                      </li>
                      <li>
                        <a href="Gerentes.html">
                          <i class="fa fa-caret-right"></i> Administradores
                        </a>
                      </li>
                      <li>
                        <a href="Supervisores.html">
                          <i class="fa fa-caret-right"></i> Lider de campanha
                        </a>
                      </li>
                      <li>
                        <a href="Vendedores.html">
                          <i class="fa fa-caret-right"></i> Jogadores
                        </a>
                      </li>
                    </ul>
                  </li>
                    
                  <li>
                    <a href="Equipes.html">
                      <i class="fa fa-flag"></i> Equipes
                    </a>
                  </li>

                  <li>
                    <a href="CadastrarMetas.html">
                      <i class="fa fa-area-chart"></i> Cadastrar Metas 
                    </a>
                  </li>
                  
                  <li>
                    <a href="Mensagens.html">
                      <i class="fa fa-comments"></i> Mensagens
                    </a>
                  </li>

                  <li>
                    <a href="DadosEmpresa.html">
                      <i class="fa fa-building"></i> Dados da Empresa
                    </a>
                  </li>

                  <li>
                    <a href="Suporte.html">
                      <i class="fa fa-life-ring"></i> Suporte
                    </a>
                  </li>
                  
                </ul>
              </li>
              <li class="navigation" id="navigation">
                <a href="#" class="sidebar-toggle" data-toggle="#navigation">ADM Gamific <i class="fa fa-angle-up"></i></a>
                <ul class="menu">
                  <li>
                    <a href="CadastroEmpresa.html">
                      <i class="fa fa-building"></i> Cadastrar Empresa
                    </a>
                  </li>
                  <li>
                    <a href="EmpresasCadastradas.html">
                      <i class="fa fa-building"></i> Empresas Cadastradas
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
            <!-- Sidebar end -->
          </div>
        </div>
          
        <!-- Conteúdo -->
        <div id="content" class="col-md-12">
          <!-- header -->
          <div class="pageheader">
            <h2><i class="fa fa-building"></i> Cadastrar Campanha </h2>
            <br />
            <small>
              <a href="Campanhas.html">
                <i class="fa fa-arrow-left"></i> Voltar
              </a>
            </small>
          </div>

          <!-- /header -->
          
          <!-- content -->
          <div class="main">
            <div class="row">
              <div class="col-md-12">
                <div id="rootwizard" class="panel">
                  <div class="panel-body nopadding color rounded-top-corners">
                    <ul>
                      <li><a href="#tab1" data-toggle="tab">Informações da campanha</a></li>
                      <li><a href="#tab2" data-toggle="tab">Jogadores</a></li>
                      <li><a href="#tab3" data-toggle="tab">Métricas</a></li>
                    </ul>
                  </div>
                  <div class="panel-body">
                    <div id="bar" class="progress progress-striped active">
                      <div class="progress-bar progress-bar-cyan animate-progress-bar"></div>
                    </div>
                    <div class="tab-content">
                      <div class="tab-pane" id="tab1">
                        <form class="form-horizontal form1" role="form">
                          <div class="form-group">
                              <label for="nomedaempresa" class="col-sm-2 control-label">Nome da Campanha</label>
                              <div class="col-sm-10 col-md-6">
                                <input type="text" class="form-control" id="nomecampanha">
                              </div>
                          </div>
                          <div class="form-group">
                              <label for="metacampanha" class="col-sm-2 control-label">Meta da Campanha</label>
                              <div class="col-sm-10 col-md-6">
                                <input type="number" class="form-control" id="metacampanha">
                              </div>
                          </div>
                          <div class="form-group">
                              <label for="cnpj" class="col-sm-2 control-label">Período</label>
                              <div class="col-sm-10 col-md-6">
                                <div class="col-xs-5">
                                  <div class="form-group">
                                    
                                    <input type="text" class="form-control" name="start_time" id="start_time" placeholder="Data de Início" value="" data-error="" required />
                                    <div class="help-block with-errors"></div>
                                  </div>
                                </div>
                                <div class="col-xs-5 pull-right">
                                  <div class="form-group">
                                    <input type="text" class="form-control" name="end_time" id="end_time" placeholder="Data de Término" value="" data-error="" required />
                                    <div class="help-block with-errors"></div>
                                  </div>    
                                </div>    
                              </div> 
                          </div>
                          <div class="form-group">
                              <label for="cnpj" class="col-sm-2 control-label">Líder da Campanha</label>
                              <div class="col-sm-10 col-md-6">
                                <input type="text" class="form-control" id="lidercampanha">
                              </div>
                          </div>
                          <div class="form-group">
                              <label for="razaosocial" class="col-sm-2 control-label">Descrição da Campanha</label>
                              <div class="col-sm-10 col-md-6">
                                <textarea class="form-control"></textarea>
                              </div>
                          </div>
                          
                          <div class="form-group">
                              <label for="marca" class="col-sm-2 control-label">Logo da Campanha</label>
                              <div class="col-sm-10 col-md-6">
                                <input type="file" id="marca" class="form-control">
                              </div>
                          </div>
                        </form>
                      </div>
                      <div class="tab-pane" id="tab2">
                        <form class="form-horizontal form2" role="form" id="stepplayers">
                          <div id="gerenciarperfis" class="table-toolbar-left">
                            <a href="#" class="btn btn-default"  data-toggle="modal" data-target="#importarfuncionarios"><i class="fa fa-upload"></i> Importar de Arquivo</a>
                            &nbsp;
                            <a href="#" class="btn btn-default" data-toggle="modal" data-target="#adicionarjogador"><i class="fa fa-user-plus"></i> Adicionar Jogador</a>


                          </div>
                          <div class="">
                            <table id="jogadores" class="table table-striped" cellspacing="0" width="100%">
                              <thead>
                                <tr>
                                  <th class="min-tablet">Nome</th>
                                  <th class="min-desktop">CPF</th>
                                  <th class="min-tablet" >E-mail</th>
                                  <th class="min-tablet">Meta</th>
                                  <th class="min-tablet" ></th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>
                                    <div class="contactName">
                                      João Kleber
                                      <img src="https://randomuser.me/api/portraits/med/men/30.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                                    </div>
                                  </td>
                                  <td>01963956387</td>
                                  <td>usuario@empresa.com.br</td>
                                  <td>
                                    <div class="form-group">
                                      <input type="number" class="form-control" placeholder="Informe a meta" />
                                    </div>
                                  </td>
                                  <td>
                                    <div style="width:100%; text-align:center;">
                                      <a style="padding-top: 5px" class="fa fa-pencil" href="#" data-toggle="modal" data-target="#cadastrarfuncionario" title="Editar Usuário"> </a>
                                        &nbsp;
                                      <a style="padding-top: 5px" class="fa fa-remove" href="#" title="Remover Usuário"> </a> 
                                    </div>
                                  </td>
                                </tr>
                                
                                <tr>
                                  <td>
                                    <div class="contactName">
                                      Rayane
                                      <img src="https://randomuser.me/api/portraits/med/women/21.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                                    </div>
                                  </td>
                                  <td>01963956387</td>
                                  <td>usuario@empresa.com.br</td>
                                  <td>
                                    <div class="form-group">
                                      <input type="number" class="form-control" placeholder="Informe a meta" />
                                    </div>
                                  </td>
                                  <td>
                                    <div style="width:100%; text-align:center;">
                                      <a style="padding-top: 5px" class="fa fa-pencil" href="#" data-toggle="modal" data-target="#cadastrarfuncionario" title="Editar Usuário"> </a>
                                        &nbsp;
                                      <a style="padding-top: 5px" class="fa fa-remove" href="#" title="Remover Usuário"> </a> 
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td>
                                    <div class="contactName">
                                      Jocycleide
                                      <img src="https://randomuser.me/api/portraits/med/women/17.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                                    </div>
                                  </td>
                                  <td>01963956387</td>
                                  <td>usuario@empresa.com.br</td>
                                  <td>
                                    <div class="form-group">
                                      <input type="number" class="form-control" placeholder="Informe a meta" />
                                    </div>
                                  </td>
                                  <td>
                                    <div style="width:100%; text-align:center;">
                                      <a style="padding-top: 5px" class="fa fa-pencil" href="#" data-toggle="modal" data-target="#cadastrarfuncionario" title="Editar Usuário"> </a>
                                        &nbsp;
                                      <a style="padding-top: 5px" class="fa fa-remove" href="#" title="Remover Usuário"> </a> 
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td>
                                    <div class="contactName">
                                      Antônio Garcia
                                      <img src="https://randomuser.me/api/portraits/med/men/17.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                                    </div>
                                  </td>
                                  <td>01963956387</td>
                                  <td>usuario@empresa.com.br</td>
                                  <td>
                                    <div class="form-group">
                                      <input type="number" class="form-control" placeholder="Informe a meta" />
                                    </div>
                                  </td>
                                  <td>
                                    <div style="width:100%; text-align:center;">
                                      <a style="padding-top: 5px" class="fa fa-pencil" href="#" data-toggle="modal" data-target="#cadastrarfuncionario" title="Editar Usuário"> </a>
                                        &nbsp;
                                      <a style="padding-top: 5px" class="fa fa-remove" href="#" title="Remover Usuário"> </a> 
                                    </div>
                                  </td>
                                </tr>
                                
                                <tr>
                                  <td>
                                    <div class="contactName">
                                      Mohamed
                                      <img src="https://randomuser.me/api/portraits/med/men/27.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                                    </div>
                                  </td>
                                  <td>01963956387</td>
                                  <td>usuario@empresa.com.br</td>
                                  <td>
                                    <div class="form-group">
                                      <input type="number" class="form-control" placeholder="Informe a meta" />
                                    </div>
                                  </td>
                                  <td>
                                    <div style="width:100%; text-align:center;">
                                      <a style="padding-top: 5px" class="fa fa-pencil" href="#" data-toggle="modal" data-target="#cadastrarfuncionario" title="Editar Usuário"> </a>
                                        &nbsp;
                                      <a style="padding-top: 5px" class="fa fa-remove" href="#" title="Remover Usuário"> </a> 
                                    </div>
                                  </td>
                                </tr>
                                
                                <tr>
                                  <td>
                                    <div class="contactName">
                                      Tânia Almeida
                                      <img src="https://randomuser.me/api/portraits/med/women/12.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                                    </div>
                                  </td>
                                  <td>01963956387</td>
                                  <td>usuario@empresa.com.br</td>
                                  <td>
                                    <div class="form-group">
                                      <input type="number" class="form-control" placeholder="Informe a meta" />
                                    </div>
                                  </td>
                                  
                                  <td>
                                    <div style="width:100%; text-align:center;">
                                      <a style="padding-top: 5px" class="fa fa-pencil" href="#" data-toggle="modal" data-target="#cadastrarfuncionario" title="Editar Usuário"> </a>
                                        &nbsp;
                                      <a style="padding-top: 5px" class="fa fa-remove" href="#" title="Remover Usuário"> </a> 
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td>
                                    <div class="contactName">
                                      Eryka Silva
                                      <img src="https://randomuser.me/api/portraits/med/women/11.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                                    </div>
                                  </td>
                                  <td>01963956387</td>
                                  <td>usuario@empresa.com.br</td>
                                  <td>
                                    <div class="form-group">
                                      <input type="number" class="form-control" placeholder="Informe a meta" />
                                    </div>
                                  </td>
                                  
                                  <td>
                                    <div style="width:100%; text-align:center;">
                                      <a style="padding-top: 5px" class="fa fa-pencil" href="#" data-toggle="modal" data-target="#cadastrarfuncionario" title="Editar Usuário"> </a>
                                        &nbsp;
                                      <a style="padding-top: 5px" class="fa fa-remove" href="#" title="Remover Usuário"> </a> 
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td>
                                    <div class="contactName">
                                      Josoaldo
                                      <img src="https://randomuser.me/api/portraits/med/men/11.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                                    </div>
                                  </td>
                                  <td>01963956387</td>
                                  <td>usuario@empresa.com.br</td>
                                  <td>
                                    <div class="form-group">
                                      <input type="number" class="form-control" placeholder="Informe a meta" />
                                    </div>
                                  </td>
                                  
                                  <td>
                                    <div style="width:100%; text-align:center;">
                                      <a style="padding-top: 5px" class="fa fa-pencil" href="#" data-toggle="modal" data-target="#cadastrarfuncionario" title="Editar Usuário"> </a>
                                        &nbsp;
                                      <a style="padding-top: 5px" class="fa fa-remove" href="#" title="Remover Usuário"> </a> 
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td>
                                    <div class="contactName">
                                      Ari Toledo
                                      <img src="https://randomuser.me/api/portraits/med/men/8.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                                    </div>
                                  </td>
                                  <td>01963956387</td>
                                  <td>usuario@empresa.com.br</td>
                                  <td>
                                    <div class="form-group">
                                      <input type="number" class="form-control" placeholder="Informe a meta" />
                                    </div>
                                  </td>
                                  
                                  <td>
                                    <div style="width:100%; text-align:center;">
                                      <a style="padding-top: 5px" class="fa fa-pencil" href="#" data-toggle="modal" data-target="#cadastrarfuncionario" title="Editar Usuário"> </a>
                                        &nbsp;
                                      <a style="padding-top: 5px" class="fa fa-remove" href="#" title="Remover Usuário"> </a> 
                                    </div>
                                  </td>
                                </tr>
                                
                                <tr>
                                  <td>
                                    <div class="contactName">
                                      Maria Rita
                                      <img src="https://randomuser.me/api/portraits/med/women/5.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                                    </div>
                                  </td>
                                  <td>01963956387</td>
                                  <td>usuario@empresa.com.br</td>
                                  <td>
                                    <div class="form-group">
                                      <input type="number" class="form-control" placeholder="Informe a meta" />
                                    </div>
                                  </td>
                                  
                                  <td>
                                    <div style="width:100%; text-align:center;">
                                      <a style="padding-top: 5px" class="fa fa-pencil" href="#" data-toggle="modal" data-target="#cadastrarfuncionario" title="Editar Usuário"> </a>
                                        &nbsp;
                                      <a style="padding-top: 5px" class="fa fa-remove" href="#" title="Remover Usuário"> </a> 
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td>
                                    <div class="contactName">
                                      Monica Gomide
                                      <img src="https://randomuser.me/api/portraits/med/women/29.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                                    </div>
                                  </td>
                                  <td>01963956387</td>
                                  <td>usuario@empresa.com.br</td>
                                  <td>
                                    <div class="form-group">
                                      <input type="number" class="form-control" placeholder="Informe a meta" />
                                    </div>
                                  </td>
                                  <td>
                                    <div style="width:100%; text-align:center;">
                                      <a style="padding-top: 5px" class="fa fa-pencil" href="#" data-toggle="modal" data-target="#cadastrarfuncionario" title="Editar Usuário"> </a>
                                        &nbsp;
                                      <a style="padding-top: 5px" class="fa fa-remove" href="#" title="Remover Usuário"> </a> 
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td>
                                    <div class="contactName">
                                      Josuá Oliveira
                                      <img src="https://randomuser.me/api/portraits/med/men/4.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                                    </div>
                                  </td>
                                  <td>01963956387</td>
                                  <td>usuario@empresa.com.br</td>
                                  <td>
                                    <div class="form-group">
                                      <input type="number" class="form-control" placeholder="Informe a meta" />
                                    </div>
                                  </td>
                                  <td>
                                    <div style="width:100%; text-align:center;">
                                      <a style="padding-top: 5px" class="fa fa-pencil" href="#" data-toggle="modal" data-target="#cadastrarfuncionario" title="Editar Usuário"> </a>
                                        &nbsp;
                                      <a style="padding-top: 5px" class="fa fa-remove" href="#" title="Remover Usuário"> </a> 
                                    </div>
                                  </td>
                                </tr>
                                
                                <tr>
                                  <td>
                                    <div class="contactName">
                                      José da Silva
                                      <img src="https://randomuser.me/api/portraits/med/men/3.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                                    </div>
                                  </td>
                                  <td>01963956387</td>
                                  <td>usuario@empresa.com.br</td>
                                  <td>
                                    <div class="form-group">
                                      <input type="number" class="form-control" placeholder="Informe a meta" />
                                    </div>
                                  </td>
                                  <td>
                                    <div style="width:100%; text-align:center;">
                                      <a style="padding-top: 5px" class="fa fa-pencil" href="#" data-toggle="modal" data-target="#cadastrarfuncionario" title="Editar Usuário"> </a>
                                        &nbsp;
                                      <a style="padding-top: 5px" class="fa fa-remove" href="#" title="Remover Usuário"> </a> 
                                    </div>
                                  </td>
                                </tr>
                                
                                <tr>
                                  <td>
                                    <div class="contactName">
                                      Maria Olivia
                                      <img src="https://randomuser.me/api/portraits/med/women/2.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                                    </div>
                                  </td>
                                  <td>01963956387</td>
                                  <td>usuario@empresa.com.br</td>
                                  <td>
                                    <div class="form-group">
                                      <input type="number" class="form-control" placeholder="Informe a meta" />
                                    </div>
                                  </td>
                                  <td>
                                    <div style="width:100%; text-align:center;">
                                      <a style="padding-top: 5px" class="fa fa-pencil" href="#" data-toggle="modal" data-target="#cadastrarfuncionario" title="Editar Usuário"> </a>
                                        &nbsp;
                                      <a style="padding-top: 5px" class="fa fa-remove" href="#" title="Remover Usuário"> </a> 
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td>
                                    <div class="contactName">
                                      Mariana Mendonça
                                      <img src="https://randomuser.me/api/portraits/med/women/1.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                                    </div>
                                  </td>
                                  <td>01963956387</td>
                                  <td>usuario@empresa.com.br</td>
                                  <td>
                                    <div class="form-group">
                                      <input type="number" class="form-control" placeholder="Informe a meta" />
                                    </div>
                                  </td>
                                  <td>
                                    <div style="width:100%; text-align:center;">
                                      <a style="padding-top: 5px" class="fa fa-pencil" href="#" data-toggle="modal" data-target="#cadastrarfuncionario" title="Editar Usuário"> </a>
                                        &nbsp;
                                      <a style="padding-top: 5px" class="fa fa-remove" href="#" title="Remover Usuário"> </a> 
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td>
                                    <div class="contactName">
                                      Márcio Alves
                                      <img src="https://randomuser.me/api/portraits/med/men/7.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                                    </div>
                                  </td>
                                  <td>01963956387</td>
                                  <td>usuario@empresa.com.br</td>
                                  <td>
                                    <div class="form-group">
                                      <input type="number" class="form-control" placeholder="Informe a meta" />
                                    </div>
                                  </td>
                                  <td>
                                    <div style="width:100%; text-align:center;">
                                      <a style="padding-top: 5px" class="fa fa-pencil" href="#" data-toggle="modal" data-target="#cadastrarfuncionario" title="Editar Usuário"> </a>
                                        &nbsp;
                                      <a style="padding-top: 5px" class="fa fa-remove" href="#" title="Remover Usuário"> </a> 
                                    </div>
                                  </td>
                                </tr>

                              </tbody>
                            </table>
                          </div>
                        </form>
                      </div>
                      <div class="tab-pane" id="tab3">
                        <form class="form-horizontal form3 " role="form" id="stepdate">
                          <div class="col-xs-12">
                            <table id="permissions">
                              <tr>
                                <th><button type="button" onClick ="addRow(this)" class="btn btn-default"><i class="fa fa-user-plus"></i> Adicionar Métrica</button></th> 
                              </tr>
                            </table>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="panel-footer border-top color white rounded-bottom-corners nopadding">
                    <ul class="pager pager-full wizard">
                      <li class="previous"><a href="javascript:;"><i class="fa fa-arrow-left fa-lg"></i> Voltar</a></li>
                      <li class="next"><a href="javascript:;">Avançar <i class="fa fa-arrow-right fa-lg"></i></a></li>
                      <li class="next finish" style="display:none;"><a href="javascript:;"><i class="fa fa-check fa-lg"></i> Cadastrar</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>


    <!-- Adicionar Jogador -->
    <div class="modal fade" id="adicionarjogador" tabindex="-1" role="dialog" aria-labelledby="adicionarjogadorLabel" >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="adicionarjogadorLabel">Adicionar Administrador</h4>
          </div>
          <div class="modal-body">
            <table id="funcionarios" class="table table-striped" cellspacing="0" width="100%">
                        <thead>
                        <tr>
                          <th class="min-tablet" ></th>
                          <th class="min-tablet">Nome</th>
                          <th class="min-desktop">CPF</th>
                          <th class="min-tablet" >E-mail</th>
                          <th class="min-tablet">Telefone</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                          <td>
                            <input type="checkbox" />
                          </td>
                          <td>
                            <div class="contactName">
                              João Kleber
                              <img src="https://randomuser.me/api/portraits/med/men/30.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                            </div>
                          </td>
                          <td>01963956387</td>
                          <td>usuario@empresa.com.br</td>
                          <td>034 99999.9999</td>
                        </tr>
                        
                        <tr>
                          <td>
                            <input type="checkbox" />
                          </td>
                          <td>
                            <div class="contactName">
                              Rayane
                              <img src="https://randomuser.me/api/portraits/med/women/21.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                            </div>
                          </td>
                          <td>01963956387</td>
                          <td>usuario@empresa.com.br</td>
                          <td>034 99999.9999</td>
                        </tr>

                        <tr>
                          <td>
                            <input type="checkbox" />
                          </td>
                          <td>
                            <div class="contactName">
                              Jocycleide
                              <img src="https://randomuser.me/api/portraits/med/women/17.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                            </div>
                          </td>
                          <td>01963956387</td>
                          <td>usuario@empresa.com.br</td>
                          <td>034 99999.9999</td>
                        </tr>

                        <tr>
                          <td>
                            <input type="checkbox" />
                          </td>
                          <td>
                            <div class="contactName">
                              Antônio Garcia
                              <img src="https://randomuser.me/api/portraits/med/men/17.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                            </div>
                          </td>
                          <td>01963956387</td>
                          <td>usuario@empresa.com.br</td>
                          <td>034 99999.9999</td>
                        </tr>
                        
                        <tr>
                          <td>
                            <input type="checkbox" />
                          </td>
                          <td>
                            <div class="contactName">
                              Mohamed
                              <img src="https://randomuser.me/api/portraits/med/men/27.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                            </div>
                          </td>
                          <td>01963956387</td>
                          <td>usuario@empresa.com.br</td>
                          <td>034 99999.9999</td>
                        </tr>
                        
                        <tr>
                          <td>
                            <input type="checkbox" />
                          </td>
                          <td>
                            <div class="contactName">
                              Tânia Almeida
                              <img src="https://randomuser.me/api/portraits/med/women/12.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                            </div>
                          </td>
                          <td>01963956387</td>
                          <td>usuario@empresa.com.br</td>
                          <td>034 99999.9999</td>
                        </tr>

                        <tr>
                          <td>
                            <input type="checkbox" />
                          </td>
                          <td>
                            <div class="contactName">
                              Eryka Silva
                              <img src="https://randomuser.me/api/portraits/med/women/11.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                            </div>
                          </td>
                          <td>01963956387</td>
                          <td>usuario@empresa.com.br</td>
                          <td>034 99999.9999</td>
                        </tr>

                        <tr>
                          <td>
                            <input type="checkbox" />
                          </td>
                          <td>
                            <div class="contactName">
                              Josoaldo
                              <img src="https://randomuser.me/api/portraits/med/men/11.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                            </div>
                          </td>
                          <td>01963956387</td>
                          <td>usuario@empresa.com.br</td>
                          <td>034 99999.9999</td>
                        </tr>

                        <tr>
                          <td>
                            <input type="checkbox" />
                          </td>
                          <td>
                            <div class="contactName">
                              Ari Toledo
                              <img src="https://randomuser.me/api/portraits/med/men/8.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                            </div>
                          </td>
                          <td>01963956387</td>
                          <td>usuario@empresa.com.br</td>
                          <td>034 99999.9999</td>
                        </tr>
                        
                        <tr>
                          <td>
                            <input type="checkbox" />
                          </td>
                          <td>
                            <div class="contactName">
                              Maria Rita
                              <img src="https://randomuser.me/api/portraits/med/women/5.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                            </div>
                          </td>
                          <td>01963956387</td>
                          <td>usuario@empresa.com.br</td>
                          <td>034 99999.9999</td>
                        </tr>

                        <tr>
                          <td>
                            <input type="checkbox" />
                          </td>
                          <td>
                            <div class="contactName">
                              Monica Gomide
                              <img src="https://randomuser.me/api/portraits/med/women/29.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                            </div>
                          </td>
                          <td>01963956387</td>
                          <td>usuario@empresa.com.br</td>
                          <td>034 99999.9999</td>
                        </tr>

                        <tr>
                          <td>
                            <input type="checkbox" />
                          </td>
                          <td>
                            <div class="contactName">
                              Josuá Oliveira
                              <img src="https://randomuser.me/api/portraits/med/men/4.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                            </div>
                          </td>
                          <td>01963956387</td>
                          <td>usuario@empresa.com.br</td>
                          <td>034 99999.9999</td>
                        </tr>
                        
                        <tr>
                          <td>
                            <input type="checkbox" />
                          </td>
                          <td>
                            <div class="contactName">
                              José da Silva
                              <img src="https://randomuser.me/api/portraits/med/men/3.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                            </div>
                          </td>
                          <td>01963956387</td>
                          <td>usuario@empresa.com.br</td>
                          <td>034 99999.9999</td>
                        <tr>
                          <td>
                            <input type="checkbox" />
                          </td>
                          <td>
                            <div class="contactName">
                              Maria Olivia
                              <img src="https://randomuser.me/api/portraits/med/women/2.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                            </div>
                          </td>
                          <td>01963956387</td>
                          <td>usuario@empresa.com.br</td>
                          <td>034 99999.9999</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" />
                          </td>
                          <td>
                            <div class="contactName">
                              Mariana Mendonça
                              <img src="https://randomuser.me/api/portraits/med/women/1.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                            </div>
                          </td>
                          <td>01963956387</td>
                          <td>usuario@empresa.com.br</td>
                          <td>034 99999.9999</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" />
                          </td>
                          <td>
                            <div class="contactName">
                              Márcio Alves
                              <img src="https://randomuser.me/api/portraits/med/men/7.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                            </div>
                          </td>
                          <td>01963956387</td>
                          <td>usuario@empresa.com.br</td>
                          <td>034 99999.9999</td>
                        </tr>
                        </tbody>
                      </table>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary">Adicionar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Importar -->
    <div class="modal fade" id="importarfuncionarios" tabindex="-1" role="dialog" aria-labelledby="importarfuncionarios" >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="importarfuncionariosLabel">Importar de Arquivo</h4>
          </div>
          <div class="modal-body">
            <div class="row">
                <div class="form-group col-sm-12">
                    <label>Arquivo .CSV</label>
                    <input type="file" id="csvMedia" name="csvMedia">
                </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary">Importar Funcionários</button>
          </div>
        </div>
      </div>
    </div>



    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/bootstrap/bootstrap-dropdown-multilevel.js"></script>
    <script type="text/javascript" src="plugins/mmenu/js/jquery.mmenu.min.js"></script>
    <script type="text/javascript" src="plugins/sparkline/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="plugins/nicescroll/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="plugins/animate-numbers/jquery.animateNumbers.js"></script>
    <script type="text/javascript" src="plugins/videobackground/jquery.videobackground.js"></script>
    <script type="text/javascript" src="plugins/blockui/jquery.blockUI.js"></script>
    <script src="js/minimal.min.js"></script>

    <script src="plugins/tabdrop/bootstrap-tabdrop.min.js"></script>
    <script src="plugins/chosen/chosen.jquery.min.js"></script>
    <script src="plugins/parsley/parsley.min.js"></script>
    <script src="plugins/wizard/jquery.bootstrap.wizard.min.js"></script>

    <script src="js/minimal.min.js"></script>
    <!--DataTables [ OPTIONAL ]-->
    <script src="plugins/datatables/media/jquery.dataTables.js"></script>
    <script src="plugins/datatables/media/dataTables.bootstrap.js"></script>
    <script src="plugins/datatables/extensions/dataTables.responsive.min.js"></script>

    <script type="text/javascript" src="plugins/datepicker/jquery.simple-dtpicker.js"></script>
    
    <script type="text/javascript">
      $(window).on('load', function() {
        // Funcionários
        var t = $('#funcionarios').DataTable({
        "responsive": true,
        "language": {
          "paginate": {
            "previous": '<i class="fa fa-angle-left"></i>',
            "next": '<i class="fa fa-angle-right"></i>'
          }
        },
        "dom": '<"newtoolbar">frtip'
        });

      });
    </script>
    <script type="text/javascript">

      $(window).on('load', function() {
        // Jogadores
        var t = $('#jogadores').DataTable({
        "responsive": true,
        "language": {
          "paginate": {
            "previous": '<i class="fa fa-angle-left"></i>',
            "next": '<i class="fa fa-angle-right"></i>'
          }
        },
        "dom": '<"newtoolbar">frtip'
        });

        // Permissões

        window.addRow = function addRow(btn) {         
          var parentRow = btn.parentNode.parentNode;
          var table = parentRow.parentNode;
          var rowCount = table.rows.length;
          
          var row = table.insertRow(rowCount);

          var cell = row.insertCell(0);
          var remove = document.createElement("i");
          remove.className = "fa fa-remove";
          remove.title = "Remover contato";
          remove.onclick = function() { deleteRow(this); };
          cell.appendChild(remove);


          var metrica = document.createElement("select");
          metrica.className = "form-control col-xs-6";
          //element2.type = "select";
          var option0 = document.createElement("option");
          option0.innerHTML = "Métrica";
          option0.value = "0";
          option0.disabled = "disabled";
          option0.selected = "selected";
          metrica.add(option0, null);
          var option1 = document.createElement("option");
          option1.innerHTML = "Métrica 1";
          option1.value = "1";
          metrica.add(option1, null);
          var option2 = document.createElement("option");
          option2.innerHTML = "Métrica 2";
          option2.value = "2";
          metrica.add(option2, null);
          var option3 = document.createElement("option");
          option3.innerHTML = "Métrica 3";
          option3.value = "3";
          metrica.add(option3, null);
          cell.appendChild(metrica);

          var peso = document.createElement("input");
          peso.type = "number";
          peso.placeholder = "Informe o peso da métrica";
          peso.className = "form-control col-xs-6";
          cell.appendChild(peso);

          /*
          var condicao = document.createElement("select");
          condicao.className = "form-control col-xs-6";
          var option0 = document.createElement("option");
          option0.innerHTML = "Condição";
          option0.value = "0";
          option0.disabled = "disabled";
          option0.selected = "selected";
          condicao.add(option0, null);
          var option1 = document.createElement("option");
          option1.innerHTML = "Igual";
          option1.value = "1";
          condicao.add(option1, null);
          var option2 = document.createElement("option");
          option2.innerHTML = "Maior que";
          option2.value = "2";
          condicao.add(option2, null);
          var option3 = document.createElement("option");
          option3.innerHTML = "Maior que";
          option3.value = "3";
          condicao.add(option3, null);
          cell.appendChild(condicao);
          */

          var minimo = document.createElement("input");
          minimo.type = "number";
          minimo.placeholder = "Valor Mínimo";
          minimo.className = "form-control col-xs-6";
          cell.appendChild(minimo);

          var maximo = document.createElement("input");
          maximo.type = "number";
          maximo.placeholder = "Valor Máximo";
          maximo.className = "form-control col-xs-6";
          cell.appendChild(maximo);

          var fatorExperiencia = document.createElement("input");
          fatorExperiencia.type = "number";
          fatorExperiencia.placeholder = "Fator Experiência";
          fatorExperiencia.className = "form-control col-xs-6";
          cell.appendChild(fatorExperiencia);
          
      }



      function deleteRow(r) {
          var i = r.parentNode.parentNode.rowIndex;
          document.getElementById("permissions").deleteRow(i);
      }

      });
    </script>

    <script type="text/javascript">
      $(window).on('load', function() {
        // Perfis
        var t = $('#campanhas').DataTable({
        "responsive": true,
        "language": {
          "paginate": {
            "previous": '<i class="fa fa-angle-left"></i>',
            "next": '<i class="fa fa-angle-right"></i>'
          }
        },
        "dom": '<"newtoolbar">frtip'
        });
      });
    </script>
    <script type="text/javascript">
      // -- Set the date range --
      var d = new Date();
      

      // Attach a change event to end_time - 
      // NOTE we are using '#ID' instead of '*[name=]' selectors in this example to ensure we have the correct field
      $('#end_time').change(function() {
          $('#start_time').appendDtpicker({
            maxDate: $('#end_time').val(), // when the end time changes, update the maxDate on the start field
            "locale": "br",
            "futureOnly": true
          });
      });

      $('#start_time').change(function() {
          $('#end_time').appendDtpicker({
            minDate: $('#start_time').val(), // when the start time changes, update the minDate on the end field
            "locale": "br",
            "futureOnly": true
          });
      });

      // trigger change event so datapickers get attached
      $('#end_time').trigger('change');
      $('#start_time').trigger('change');

      </script>
  </body>
    <script>
    $(function(){

      //initialize form wizard
      $('#rootwizard').bootstrapWizard({

        'tabClass': 'nav nav-tabs tabdrop',
        onTabShow: function(tab, navigation, index) {
          var $total = navigation.find('li').not('.tabdrop').length;
          var $current = index+1;
          var $percent = ($current/$total) * 100;
          $('#rootwizard').find('#bar .progress-bar').css({width:$percent+'%'});

          // If it's the last tab then hide the last button and show the finish instead
          if($current >= $total) {
            $('#rootwizard').find('.pager .next').hide();
            $('#rootwizard').find('.pager .finish').show();
            $('#rootwizard').find('.pager .finish').removeClass('disabled');
          } else {
            $('#rootwizard').find('.pager .next').show();
            $('#rootwizard').find('.pager .finish').hide();
          }  
        },

        onNext: function(tab, navigation, index) {

          var form = $('.form' + index)

          form.parsley('validate');

          if(form.parsley('isValid')) {
            tab.addClass('success');       
          } else {
            return false;
          }

        },

        onTabClick: function(tab, navigation, index) {

          var form = $('.form' + (index+1))

          form.parsley('validate');

          if(form.parsley('isValid')) {
            tab.addClass('success');  
          } else {
            return false;
          }

        }

      });

      // Initialize tabDrop
      $('.tabdrop').tabdrop({text: '<i class="fa fa-th-list"></i>'});
      
      
    })
    </script>
    
</html>
      