<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Gamific</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <meta name="keywords" content="Gamific">
        <meta name="description" content="Gamific">
        

        <link href="css/style.css" rel="stylesheet">

        <!-- Plugins -->
        <link href="plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
        <link href="plugins/minimal.css" rel="stylesheet">
        <link href="plugins/animate/animate.min.css" rel="stylesheet">
        <link href="plugins/mmenu/css/jquery.mmenu.all.css" type="text/css" rel="stylesheet" media="all"/>
        
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

        <link type="text/css" href="plugins/datepicker/jquery.simple-dtpicker.css" rel="stylesheet" />
        
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <!--Bootstrap Table [ OPTIONAL ]-->
        <link href="plugins/datatables/media/css/dataTables.bootstrap.css" rel="stylesheet">
        <link href="plugins/datatables/extensions/dataTables.responsive.css" rel="stylesheet">
    </head>
    <body class="bg-1">
    <!-- Preloader -->
    <div class="mask"><div id="loader"></div></div>
    <!--/Preloader -->
    <div id="wrap">
      <div class="row">
        <div class="navbar navbar-default navbar-fixed-top navbar-transparent-black mm-fixed-top collapsed" role="navigation" id="navbar">
          <!-- Marca -->
          <div class="navbar-header col-md-2">
            <a class="navbar-brand" href="index.html">
            </a>
            <div class="sidebar-collapse">
              <a href="#">
                <i class="fa fa-bars"></i>
              </a>
            </div>
          </div>
          <div class="navbar-collapse">
            <ul class="nav navbar-nav refresh">
              <li class="divided">
                <a href="#" class="page-refresh"><i class="fa fa-refresh"></i></a>
              </li>
            </ul>
            <ul class="nav navbar-nav quick-actions">
              <li class="dropdown divided user" id="current-user">
                <div class="profile-photo">
                  <img src="img/profile-photo.jpg" alt />
                </div>
                <a class="dropdown-toggle options" data-toggle="dropdown" href="#">
                  Rubens Samuel <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu arrow settings">
                  <li>
                    <a href="EditarPerfil.html"><i class="fa fa-user"></i> Editar Perfil</a>
                  </li>
                  <li>
                    <a href="AlterarSenha.html"><i class="fa fa-lock"></i> Alterar Senha</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="Sobre.html"><i class="fa fa-question"></i> Sobre o Gamific</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="index.html"><i class="fa fa-power-off"></i> Logout</a>
                  </li>
                </ul>
              </li>
            </ul>
            <!-- Sidebar -->
            <ul class="nav navbar-nav side-nav" id="sidebar">
              <li class="collapsed-content"> 
                <ul>
                  <li class="search"><!-- Se tiver --></li>
                </ul>
              </li>
              <li class="navigation" id="navigation">
                <a href="#" class="sidebar-toggle" data-toggle="#navigation">Menu <i class="fa fa-angle-up"></i></a>
                <ul class="menu">
                  <li>
                    <a href="Corrida.html">
                      <i class="fa fa-flag-checkered"></i> Corrida
                    </a>
                  </li>
                  <li>
                    <a href="DashboardTime.html">
                      <i class="fa fa-sitemap"></i> Resultados Hierarquia
                    </a>
                  </li>
                  <li>
                    <a href="Dashboard.html">
                      <i class="fa fa-tachometer"></i> Resultados Individuais
                    </a>
                  </li>
                  <li>
                    <a href="Ranking.html">
                      <i class="fa fa-cubes"></i> Ranking
                    </a>
                  </li>
                  <li>
                    <a href="Ajuda.html">
                      <i class="fa fa-question-circle"></i> Ajuda
                    </a>
                  </li>
                  <li class="">
                    <a href="CadastrarAjuda.html">
                      <i class="fa fa-question-circle"></i> Cadastrar ajuda
                    </a>
                  </li>
                </ul>
              </li>
              <li class="navigation" id="navigation">
                <a href="#" class="sidebar-toggle" data-toggle="#navigation">ADM Empresa <i class="fa fa-angle-up"></i></a>
                
                <ul class="menu">
                  
                  <li class="active">
                    <a href="Campanhas.html">
                      <i class="fa fa-road"></i> Campanhas
                    </a>
                  </li>
                    
                  <li>
                    <a href="Funcionarios.html">
                      <i class="fa fa-users"></i> Funcionários
                    </a>
                  </li>
                  
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      <i class="fa fa-sitemap"></i> Perfis <b class="fa fa-plus dropdown-plus"></b>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="Perfis.html">
                          <i class="fa fa-pencil"></i> Gerenciar Perfis
                        </a>
                      </li>
                      <li>
                        <a href="Gerentes.html">
                          <i class="fa fa-caret-right"></i> Administrador
                        </a>
                      </li>
                      <li>
                        <a href="Supervisores.html">
                          <i class="fa fa-caret-right"></i> Lider de campanha
                        </a>
                      </li>
                      <li>
                        <a href="Vendedores.html">
                          <i class="fa fa-caret-right"></i> Jogador
                        </a>
                      </li>
                    </ul>
                  </li>
                    
                  <li>
                    <a href="Equipes.html">
                      <i class="fa fa-flag"></i> Equipes
                    </a>
                  </li>

                  <li>
                    <a href="CadastrarMetas.html">
                      <i class="fa fa-area-chart"></i> Cadastrar Metas 
                    </a>
                  </li>
                  
                  <li>
                    <a href="Mensagens.html">
                      <i class="fa fa-comments"></i> Mensagens
                    </a>
                  </li>

                  <li>
                    <a href="DadosEmpresa.html">
                      <i class="fa fa-building"></i> Dados da Empresa
                    </a>
                  </li>

                  <li>
                    <a href="Suporte.html">
                      <i class="fa fa-life-ring"></i> Suporte
                    </a>
                  </li>
                  
                </ul>
              </li>
              <li class="navigation" id="navigation">
                <a href="#" class="sidebar-toggle" data-toggle="#navigation">ADM Gamific <i class="fa fa-angle-up"></i></a>
                <ul class="menu">
                  <li>
                    <a href="CadastroEmpresa.html">
                      <i class="fa fa-building"></i> Cadastrar Empresa
                    </a>
                  </li>
                  <li>
                    <a href="EmpresasCadastradas.html">
                      <i class="fa fa-building"></i> Empresas Cadastradas
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
            <!-- Sidebar end -->
          </div>
        </div>
        <!-- Conteúdo -->
        <div id="content" class="col-md-12">
          <!-- header -->
          <div class="pageheader">
            <h2><i class="fa fa-road"></i> Campanhas</h2>
          </div>
          <!-- /header -->
          <!-- content -->
          <div class="main">
            <div class="row">
              <div class="col-md-12">
                <div class="tile transparent">
                  <div class="tile-body color transparent-black rounded-corners">
                    <div id="gerenciarperfis" class="table-toolbar-left">
                      <button id="demo-dt-addrow-btn" class="btn btn-default"  data-toggle="modal" data-target="#importarfuncionarios"><i class="fa fa-upload"></i> Importar de Arquivo</button>
                      &nbsp;
                      <button id="demo-dt-addrow-btn" class="btn btn-default" onclick="window.location.href='CadastroCampanha.html'"><i class="fa fa-flag"></i> Cadastrar Campanha</button>
                    </div>
                    <div class="">
                      <table id="campanhas" class="table table-striped" cellspacing="0" width="100%">
                        <thead>
                        <tr>
                          <th class="min-tablet">Nome</th>
                          <th class="min-desktop">Período</th>
                          <th class="min-tablet" >Equipe</th>
                          <th class="min-tablet" >Perfil</th>
                          <th class="min-tablet" ></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                          <td>
                            <div class="contactName">
                              <a href="EditarCampanha.html">Mês das Mães</a>
                            </div>
                          </td>
                          <td>01 de Abril a 31 de maio</td>
                          <td>Todas</td>
                          <td>
                            Vendedores
                          </td>
                          <td>
                            <div style="width:100%; text-align:center;">
                              <a href="EditarCampanha.html" style="padding-top: 5px" class="fa fa-pencil" title="Editar Usuário">
                                &nbsp;
                              <a style="padding-top: 5px" class="fa fa-remove" href="#" title="Remover Usuário"> </a> 
                            </div>
                          </td>
                        </tr>
                        
                        
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="tile-footer border-top color white rounded-bottom-corners nopadding">
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modals -->

    <!-- Criar Perfil -->
    <div class="modal fade" id="cadastrarcampanha" tabindex="-1" role="dialog" aria-labelledby="cadastrarcampanha" >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="cadastrarcampanhaLabel">Cadastrar Campanha</h4>
          </div>
          <div class="modal-body">
            <div class="form-froup">
              <label for="nomeperfil">Nome da campanha</label>
              <input type="text" name="nomeperfil" id="nomeperfil" class="form-control" placeholder="Informe o nome da campanha" />
            </div>  
            <br />
            <div class="row">
                  <div class="col-xs-6">
                    <div class="form-group">
                      <label for="start_time">
                        Data de Início
                      </label>
                      <input type="text" class="form-control" name="start_time" id="start_time" placeholder="Data de Início" value="" data-error="" required>
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-xs-6">
                    <div class="form-group">
                      <label for="end_time">
                        Data de Término
                      </label>
                      <input type="text" class="form-control" name="end_time" id="end_time" placeholder="Data de Término" value="" data-error="" required />
                      <div class="help-block with-errors"></div>
                    </div>    
                  </div>    
                </div> 
              <div class="row">
              <div class="col-xs-12">
                <table id="permissions">
                  <tr>
                    <th><button type="button" onClick ="addRow(this)" class="btn btn-default"><i class="fa fa-user-plus"></i> Adicionar Métrica</button></th>
                  </tr>
                </table>
              </div>
            </div>    
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary">Criar Campanha</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Fim de Modals -->

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/bootstrap/bootstrap-dropdown-multilevel.js"></script>
    <script type="text/javascript" src="plugins/mmenu/js/jquery.mmenu.min.js"></script>
    <script type="text/javascript" src="plugins/sparkline/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="plugins/nicescroll/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="plugins/animate-numbers/jquery.animateNumbers.js"></script>
    <script type="text/javascript" src="plugins/videobackground/jquery.videobackground.js"></script>
    <script type="text/javascript" src="plugins/blockui/jquery.blockUI.js"></script>
    <script src="js/minimal.min.js"></script>
    <!--DataTables [ OPTIONAL ]-->
    <script src="plugins/datatables/media/jquery.dataTables.js"></script>
    <script src="plugins/datatables/media/dataTables.bootstrap.js"></script>
    <script src="plugins/datatables/extensions/dataTables.responsive.min.js"></script>

    <script type="text/javascript" src="plugins/datepicker/jquery.simple-dtpicker.js"></script>

    <script type="text/javascript">
      $(window).on('load', function() {
        // Perfis
        var t = $('#perfis').DataTable({
        "responsive": true,
        "language": {
          "paginate": {
            "previous": '<i class="fa fa-angle-left"></i>',
            "next": '<i class="fa fa-angle-right"></i>'
          }
        },
        "dom": '<"newtoolbar">frtip'
        });

        // Permissões

        window.addRow = function addRow(btn) {         
          var parentRow = btn.parentNode.parentNode;
          var table = parentRow.parentNode;
          var rowCount = table.rows.length;
          
          var row = table.insertRow(rowCount);

          var cell = row.insertCell(0);
          var remove = document.createElement("i");
          remove.className = "fa fa-remove";
          remove.title = "Remover contato";
          remove.onclick = function() { deleteRow(this); };
          cell.appendChild(remove);


          var metrica = document.createElement("select");
          metrica.className = "form-control col-xs-6";
          //element2.type = "select";
          var option0 = document.createElement("option");
          option0.innerHTML = "Métrica";
          option0.value = "0";
          option0.disabled = "disabled";
          option0.selected = "selected";
          metrica.add(option0, null);
          var option1 = document.createElement("option");
          option1.innerHTML = "Métrica 1";
          option1.value = "1";
          metrica.add(option1, null);
          var option2 = document.createElement("option");
          option2.innerHTML = "Métrica 2";
          option2.value = "2";
          metrica.add(option2, null);
          var option3 = document.createElement("option");
          option3.innerHTML = "Métrica 3";
          option3.value = "3";
          metrica.add(option3, null);
          cell.appendChild(metrica);

          var peso = document.createElement("input");
          peso.type = "number";
          peso.placeholder = "Informe o peso da métrica";
          peso.className = "form-control col-xs-6";
          cell.appendChild(peso);

          /*
          var condicao = document.createElement("select");
          condicao.className = "form-control col-xs-6";
          var option0 = document.createElement("option");
          option0.innerHTML = "Condição";
          option0.value = "0";
          option0.disabled = "disabled";
          option0.selected = "selected";
          condicao.add(option0, null);
          var option1 = document.createElement("option");
          option1.innerHTML = "Igual";
          option1.value = "1";
          condicao.add(option1, null);
          var option2 = document.createElement("option");
          option2.innerHTML = "Maior que";
          option2.value = "2";
          condicao.add(option2, null);
          var option3 = document.createElement("option");
          option3.innerHTML = "Maior que";
          option3.value = "3";
          condicao.add(option3, null);
          cell.appendChild(condicao);
          */

          var minimo = document.createElement("input");
          minimo.type = "number";
          minimo.placeholder = "Valor Mínimo";
          minimo.className = "form-control col-xs-6";
          cell.appendChild(minimo);

          var maximo = document.createElement("input");
          maximo.type = "number";
          maximo.placeholder = "Valor Máximo";
          maximo.className = "form-control col-xs-6";
          cell.appendChild(maximo);

          var fatorExperiencia = document.createElement("input");
          fatorExperiencia.type = "number";
          fatorExperiencia.placeholder = "Fator Experiência";
          fatorExperiencia.className = "form-control col-xs-6";
          cell.appendChild(fatorExperiencia);
          
      }



      function deleteRow(r) {
          var i = r.parentNode.parentNode.rowIndex;
          document.getElementById("permissions").deleteRow(i);
      }

      });
    </script>

    <script type="text/javascript">
      $(window).on('load', function() {
        // Perfis
        var t = $('#campanhas').DataTable({
        "responsive": true,
        "language": {
          "paginate": {
            "previous": '<i class="fa fa-angle-left"></i>',
            "next": '<i class="fa fa-angle-right"></i>'
          }
        },
        "dom": '<"newtoolbar">frtip'
        });
      });
    </script>
    <script type="text/javascript">
      // -- Set the date range --
      var d = new Date();
      

      // Attach a change event to end_time - 
      // NOTE we are using '#ID' instead of '*[name=]' selectors in this example to ensure we have the correct field
      $('#end_time').change(function() {
          $('#start_time').appendDtpicker({
            maxDate: $('#end_time').val(), // when the end time changes, update the maxDate on the start field
            "locale": "br",
            "futureOnly": true
          });
      });

      $('#start_time').change(function() {
          $('#end_time').appendDtpicker({
            minDate: $('#start_time').val(), // when the start time changes, update the minDate on the end field
            "locale": "br",
            "futureOnly": true
          });
      });

      // trigger change event so datapickers get attached
      $('#end_time').trigger('change');
      $('#start_time').trigger('change');

      </script>
  </body>
</html>
      