<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Gamific</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <meta name="keywords" content="Gamific">
        <meta name="description" content="Gamific">
        
        <link href="css/style.css" rel="stylesheet">

        <!-- Plugins -->
        <link href="plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
        <link href="plugins/minimal.css" rel="stylesheet">
        <link href="plugins/animate/animate.min.css" rel="stylesheet">
        <link href="plugins/mmenu/css/jquery.mmenu.all.css" type="text/css" rel="stylesheet" media="all"/>
        
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
        
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        
        <script type='text/javascript' src='https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js'></script>
        <script type="text/javascript">
        
        var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
        if (document.location.protocol == 'https:')
                unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
        document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
        
        </script>
        <script type="text/javascript">
        
                var config = {
                        width: 960, 
                        height: 600,
                        params: { enableDebugging:"0" }

                };
                var u = new UnityObject2(config);

                jQuery(function() {

                        var $missingScreen = jQuery("#unityPlayer").find(".missing");
                        var $brokenScreen = jQuery("#unityPlayer").find(".broken");
                        $missingScreen.hide();
                        $brokenScreen.hide();

                        u.observeProgress(function (progress) {
                                switch(progress.pluginStatus) {
                                        case "broken":
                                                $brokenScreen.find("a").click(function (e) {
                                                        e.stopPropagation();
                                                        e.preventDefault();
                                                        u.installPlugin();
                                                        return false;
                                                });
                                                $brokenScreen.show();
                                        break;
                                        case "missing":
                                                $missingScreen.find("a").click(function (e) {
                                                        e.stopPropagation();
                                                        e.preventDefault();
                                                        u.installPlugin();
                                                        return false;
                                                });
                                                $missingScreen.show();
                                        break;
                                        case "installed":
                                                $missingScreen.remove();
                                        break;
                                        case "first":
                                        break;
                                }
                        });
                        u.initPlugin(jQuery("#unityPlayer")[0], "WebPlayer.unity3d");
                });
        
        </script>
        <style type="text/css">
            div.broken,
            div.missing {
                    margin: auto;
                    position: relative;
                    top: 50%;
                    width: 193px;
            }
            div.broken a,
            div.missing a {
                    height: 63px;
                    position: relative;
                    top: -31px;
            }
            div.broken img,
            div.missing img {
                    border-width: 0px;
            }
            div.broken {
                    display: none;
            }
            .gameContent{
                position: fixed;
                top: 0px;
                width: 100%;
                height: 100%;
                z-index: 999;
            }
            div#unityPlayer {
                    cursor: default;
                    height: 100%;
                    width: 100%;
            }
            embed{
                height: 100% !important;
                width: 100% !important;
            }
        </style>
    </head>
    <body class="bg-1">
    <!-- Preloader -->
    <div class="mask"><div id="loader"></div></div>
    <!--/Preloader -->
    <div id="wrap">
      <div class="row">
        <div class="navbar navbar-default navbar-fixed-top navbar-transparent-black mm-fixed-top collapsed" role="navigation" id="navbar">
          <!-- Marca -->
          <div class="navbar-header col-md-2">
            <a class="navbar-brand" href="index.html">
            </a>
            <div class="sidebar-collapse">
              <a href="#">
                <i class="fa fa-bars"></i>
              </a>
            </div>
          </div>
          <div class="navbar-collapse">
            <ul class="nav navbar-nav refresh">
              <li class="divided">
                <a href="#" class="page-refresh"><i class="fa fa-refresh"></i></a>
              </li>
            </ul>
            <ul class="nav navbar-nav quick-actions">
              <li class="dropdown divided user" id="current-user">
                <div class="profile-photo">
                  <img src="img/profile-photo.jpg" alt />
                </div>
                <a class="dropdown-toggle options" data-toggle="dropdown" href="#">
                  Rubens Samuel <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu arrow settings">
                  <li>
                    <a href="EditarPerfil.html"><i class="fa fa-user"></i> Editar Perfil</a>
                  </li>
                  <li>
                    <a href="AlterarSenha.html"><i class="fa fa-lock"></i> Alterar Senha</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="Sobre.html"><i class="fa fa-question"></i> Sobre o Gamific</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="index.html"><i class="fa fa-power-off"></i> Logout</a>
                  </li>
                </ul>
              </li>
            </ul>
            <!-- Sidebar -->
            <ul class="nav navbar-nav side-nav" id="sidebar">
              <li class="collapsed-content"> 
                <ul>
                  <li class="search"><!-- Se tiver --></li>
                </ul>
              </li>
              <li class="navigation" id="navigation">
                <a href="#" class="sidebar-toggle" data-toggle="#navigation">Menu <i class="fa fa-angle-up"></i></a>
                <ul class="menu">
                  <li class="active">
                    <a href="Corrida.html">
                      <i class="fa fa-flag-checkered"></i> Corrida
                    </a>
                  </li>
                  <li>
                    <a href="DashboardTime.html">
                      <i class="fa fa-sitemap"></i> Resultados Hierarquia
                    </a>
                  </li>
                  <li>
                    <a href="Dashboard.html">
                      <i class="fa fa-tachometer"></i> Resultados Individuais
                    </a>
                  </li>
                  <li>
                    <a href="Ranking.html">
                      <i class="fa fa-cubes"></i> Ranking
                    </a>
                  </li>
                  <li>
                    <a href="Ajuda.html">
                      <i class="fa fa-question-circle"></i> Ajuda
                    </a>
                  </li>
                  <li class="">
                    <a href="CadastrarAjuda.html">
                      <i class="fa fa-question-circle"></i> Cadastrar ajuda
                    </a>
                  </li>
                </ul>
              </li>
              <li class="navigation" id="navigation">
                <a href="#" class="sidebar-toggle" data-toggle="#navigation">ADM Empresa <i class="fa fa-angle-up"></i></a>
                
                <ul class="menu">
                  
                  <li>
                    <a href="Campanhas.html">
                      <i class="fa fa-road"></i> Campanhas
                    </a>
                  </li>
                    
                  <li>
                    <a href="Funcionarios.html">
                      <i class="fa fa-users"></i> Funcionários
                    </a>
                  </li>
                  
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      <i class="fa fa-sitemap"></i> Perfis <b class="fa fa-plus dropdown-plus"></b>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="Perfis.html">
                          <i class="fa fa-pencil"></i> Gerenciar Perfis
                        </a>
                      </li>
                      <li>
                        <a href="Gerentes.html">
                          <i class="fa fa-caret-right"></i> Administrador
                        </a>
                      </li>
                      <li>
                        <a href="Supervisores.html">
                          <i class="fa fa-caret-right"></i> Lider de campanha
                        </a>
                      </li>
                      <li>
                        <a href="Vendedores.html">
                          <i class="fa fa-caret-right"></i> Jogador
                        </a>
                      </li>
                    </ul>
                  </li>
                    
                  <li>
                    <a href="Equipes.html">
                      <i class="fa fa-flag"></i> Equipes
                    </a>
                  </li>

                  <li>
                    <a href="CadastrarMetas.html">
                      <i class="fa fa-area-chart"></i> Cadastrar Metas 
                    </a>
                  </li>
                  
                  <li>
                    <a href="Mensagens.html">
                      <i class="fa fa-comments"></i> Mensagens
                    </a>
                  </li>

                  <li>
                    <a href="DadosEmpresa.html">
                      <i class="fa fa-building"></i> Dados da Empresa
                    </a>
                  </li>

                  <li>
                    <a href="Suporte.html">
                      <i class="fa fa-life-ring"></i> Suporte
                    </a>
                  </li>

                </ul>
              </li>
              <li class="navigation" id="navigation">
                <a href="#" class="sidebar-toggle" data-toggle="#navigation">ADM Gamific <i class="fa fa-angle-up"></i></a>
                <ul class="menu">
                  <li>
                    <a href="CadastroEmpresa.html">
                      <i class="fa fa-building"></i> Cadastrar Empresa
                    </a>
                  </li>
                  <li>
                    <a href="EmpresasCadastradas.html">
                      <i class="fa fa-building"></i> Empresas Cadastradas
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
            <!-- Sidebar end -->
          </div>
        </div>
        <div id="content" class="col-md-12">
          
          <!-- content -->
          <div class="main">
            <div id="userStatus">
              <div id="userStatusPhoto" style="background-image: url('img/profile-photo.jpg');"></div>
              <div id="userStatusProgress">
                <div class="details">
                  <div class="title">
                    <h4>
                      Rubens Samuel
                    </h4>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="progress progress-little">
                  <div class="progress-bar text-center progress-bar-green animate-progress-bar" data-percentage="7%" style="width: 0%;">
                    <div class="status">
                      <strong>
                        <span class="animate-number text-center" data-value="7" data-animation-duration="600">0</span>%
                      </strong>
                    </div>
                  </div>
                </div>
                <div class="description">
                  <small>
                    Atingidos da Meta de <strong>R$ 100.000,00</strong>
                  </small>
                </div>
              </div>
              <div id="userStats">
                <ul class="inline">
                  <li>
                    <a href="Dashboard.html">
                      <i class="fa fa-bar-chart"></i> 
                      Resultados
                    </a>
                  </li>
                  <li>
                    <a href="Ranking.html">
                      <i class="fa fa-cubes"></i> 
                      Ranking
                    </a>
                  </li>
                  <li>
                    <a href="Ajuda.html">
                      <i class="fa fa-question-circle"></i> 
                      Ajuda
                    </a>
                  </li>
                </ul>
              </div>
            </div>

            <section id="notificationPopUp">

                  <div class="tile color transparent-black" style="background: rgba(0, 0, 0, 0.75); width: 400px; right:10px; position:absolute; z-index: 999999999999999;">

                    <!-- tile body -->
                    <div class="tile-body">
                      <div class="controls pull-right">
                        <a href="#" class="remove"><i class="fa fa-times"></i></a>
                      </div>

                      <h4>
                        Título da Notificação
                      </h4>

                      <p>
                          Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum...
                      </p>

                    </div>
                    <!-- /tile body -->

                  </div>
                </section>
          </div>
          <!-- /content -->
        </div>
      </div>
    </div>
    <section class="gameContent">
        <div id="unityPlayer">
            <div class="missing">
                <a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
                    <img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
                </a>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/bootstrap/bootstrap-dropdown-multilevel.js"></script>
    <script type="text/javascript" src="plugins/mmenu/js/jquery.mmenu.min.js"></script>
    <script type="text/javascript" src="plugins/sparkline/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="plugins/nicescroll/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="plugins/animate-numbers/jquery.animateNumbers.js"></script>
    <script type="text/javascript" src="plugins/videobackground/jquery.videobackground.js"></script>
    <script type="text/javascript" src="plugins/blockui/jquery.blockUI.js"></script>
    <script src="js/minimal.min.js"></script>
  </body>
</html>
      