<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Gamific</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <meta name="keywords" content="Gamific">
        <meta name="description" content="Gamific">
        

        <link href="css/style.css" rel="stylesheet">

        <!-- Plugins -->
        <link href="plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
        <link href="plugins/minimal.css" rel="stylesheet">
        <link href="plugins/animate/animate.min.css" rel="stylesheet">
        <link href="plugins/mmenu/css/jquery.mmenu.all.css" type="text/css" rel="stylesheet" media="all"/>
        
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
        
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="bg-1">
    <!-- Preloader -->
    <div class="mask"><div id="loader"></div></div>
    <!--/Preloader -->
    <div id="wrap">
      <div class="row">
        <div class="navbar navbar-default navbar-fixed-top navbar-transparent-black mm-fixed-top collapsed" role="navigation" id="navbar">
          <!-- Marca -->
          <div class="navbar-header col-md-2">
            <a class="navbar-brand" href="index.html">
            </a>
            <div class="sidebar-collapse">
              <a href="#">
                <i class="fa fa-bars"></i>
              </a>
            </div>
          </div>
          <div class="navbar-collapse">
            <ul class="nav navbar-nav refresh">
              <li class="divided">
                <a href="#" class="page-refresh"><i class="fa fa-refresh"></i></a>
              </li>
            </ul>
            <ul class="nav navbar-nav quick-actions">
              <li class="dropdown divided user" id="current-user">
                <div class="profile-photo">
                  <img src="img/profile-photo.jpg" alt />
                </div>
                <a class="dropdown-toggle options" data-toggle="dropdown" href="#">
                  Rubens Samuel <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu arrow settings">
                  <li>
                    <a href="EditarPerfil.html"><i class="fa fa-user"></i> Editar Perfil</a>
                  </li>
                  <li>
                    <a href="AlterarSenha.html"><i class="fa fa-lock"></i> Alterar Senha</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="Sobre.html"><i class="fa fa-question"></i> Sobre o Gamific</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="index.html"><i class="fa fa-power-off"></i> Logout</a>
                  </li>
                </ul>
              </li>
            </ul>
            <!-- Sidebar -->
            <ul class="nav navbar-nav side-nav" id="sidebar">
              <li class="collapsed-content"> 
                <ul>
                  <li class="search"><!-- Se tiver --></li>
                </ul>
              </li>
              <li class="navigation" id="navigation">
                <a href="#" class="sidebar-toggle" data-toggle="#navigation">Menu <i class="fa fa-angle-up"></i></a>
                <ul class="menu">
                  <li>
                    <a href="Corrida.html">
                      <i class="fa fa-flag-checkered"></i> Corrida
                    </a>
                  </li>
                  <li>
                    <a href="DashboardTime.html">
                      <i class="fa fa-sitemap"></i> Resultados Hierarquia
                    </a>
                  </li>
                  <li>
                    <a href="Dashboard.html">
                      <i class="fa fa-tachometer"></i> Resultados Individuais
                    </a>
                  </li>
                  <li>
                    <a href="Ranking.html">
                      <i class="fa fa-cubes"></i> Ranking
                    </a>
                  </li>
                  <li>
                    <a href="Ajuda.html">
                      <i class="fa fa-question-circle"></i> Ajuda
                    </a>
                  </li>
                  <li class="">
                    <a href="CadastrarAjuda.html">
                      <i class="fa fa-question-circle"></i> Cadastrar ajuda
                    </a>
                  </li>
                </ul>
              </li>
              <li class="navigation" id="navigation">
                <a href="#" class="sidebar-toggle" data-toggle="#navigation">ADM Empresa <i class="fa fa-angle-up"></i></a>
                
                <ul class="menu">
                  
                  <li>
                    <a href="Campanhas.html">
                      <i class="fa fa-road"></i> Campanhas
                    </a>
                  </li>
                    
                  <li>
                    <a href="Funcionarios.html">
                      <i class="fa fa-users"></i> Funcionários
                    </a>
                  </li>
                  
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      <i class="fa fa-sitemap"></i> Perfis <b class="fa fa-plus dropdown-plus"></b>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="Perfis.html">
                          <i class="fa fa-pencil"></i> Gerenciar Perfis
                        </a>
                      </li>
                      <li>
                        <a href="Gerentes.html">
                          <i class="fa fa-caret-right"></i> Administrador
                        </a>
                      </li>
                      <li>
                        <a href="Supervisores.html">
                          <i class="fa fa-caret-right"></i> Lider de campanha
                        </a>
                      </li>
                      <li>
                        <a href="Vendedores.html">
                          <i class="fa fa-caret-right"></i> Jogador
                        </a>
                      </li>
                    </ul>
                  </li>
                    
                  <li>
                    <a href="Equipes.html">
                      <i class="fa fa-flag"></i> Equipes
                    </a>
                  </li>

                  <li>
                    <a href="CadastrarMetas.html">
                      <i class="fa fa-area-chart"></i> Cadastrar Metas 
                    </a>
                  </li>
                  
                  <li>
                    <a href="Mensagens.html">
                      <i class="fa fa-comments"></i> Mensagens
                    </a>
                  </li>

                  <li class="active">
                    <a href="DadosEmpresa.html">
                      <i class="fa fa-building"></i> Dados da Empresa
                    </a>
                  </li>

                  <li>
                    <a href="Suporte.html">
                      <i class="fa fa-life-ring"></i> Suporte
                    </a>
                  </li>

                </ul>
              </li>
              <li class="navigation" id="navigation">
                <a href="#" class="sidebar-toggle" data-toggle="#navigation">ADM Gamific <i class="fa fa-angle-up"></i></a>
                <ul class="menu">
                  <li>
                    <a href="CadastroEmpresa.html">
                      <i class="fa fa-building"></i> Cadastrar Empresa
                    </a>
                  </li>
                  <li>
                    <a href="EmpresasCadastradas.html">
                      <i class="fa fa-building"></i> Empresas Cadastradas
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
            <!-- Sidebar end -->
          </div>
        </div>
        <!-- Conteúdo -->
        <div id="content" class="col-md-12">
          <!-- header -->
          <div class="pageheader">
            <h2><i class="fa fa-building"></i> Dados da Empresa</h2>
          </div>
          <!-- /header -->
          <!-- content -->
          <div class="main">
            <!-- row -->
            <div class="row">

              <!-- col 12 -->
              <div class="col-md-12">



                <!-- tile -->
                <section class="tile color transparent-black">


                  <!-- tile body -->
                  <div class="tile-body">


                     <div class="user-card">
                      <ul class="profile-controls inline">
                        <li class="avatar"><img src="https://upload.wikimedia.org/wikipedia/commons/b/bc/DELL-Logo-Font.jpg" alt="" class="img-circle profile-photo"></li>
                      </ul>
                      <h3>Nome da Empresa</h3>
                    </div>

                    <br />
                    <br />
                    
                    <form class="form-horizontal" role="form">
                      
                      <div class="form-group">
                        <label for="colorpicker-rgb" class="col-sm-4 control-label">Logo</label>
                        <div class="col-sm-4">
                            <input type="file" id="marca" class="form-control">
                          </div>
                      </div>

                      <br />

                      <div class="form-group">
                          <label for="nomedaempresa" class="col-sm-4 control-label">Nome da Empresa</label>
                          <div class="col-sm-4">
                            <input type="text" class="form-control" id="nomedaempresa">
                          </div>
                      </div>

                      <div class="form-group">
                          <label for="razaosocial" class="col-sm-4 control-label">Razão Social</label>
                          <div class="col-sm-4">
                            <input type="text" class="form-control" id="razaosocial">
                          </div>
                      </div>
                      <div class="form-group">
                          <label for="cnpj" class="col-sm-4 control-label">CNPJ</label>
                          <div class="col-sm-4">
                            <input type="text" class="form-control" id="cnpj">
                          </div>
                      </div>
                      
                      
                      <br />
                      <br />

                      <div class="form-group">
                          <label for="cnpj" class="col-sm-4 control-label">Endereço</label>
                          <div class="col-sm-4">
                            <input type="text" class="form-control" id="endereco">
                          </div>
                      </div>
                      <div class="form-group">
                          <label for="cnpj" class="col-sm-4 control-label">Bairro</label>
                          <div class="col-sm-4">
                            <input type="text" class="form-control" id="bairro">
                          </div>
                      </div>
                      <div class="form-group">
                          <label for="cnpj" class="col-sm-4 control-label">Cidade</label>
                          <div class="col-sm-4">
                            <input type="text" class="form-control" id="cidade">
                          </div>
                      </div>
                      
                      <div class="form-group">
                          <label for="tel" class="col-sm-4 control-label">Telefone</label>
                          <div class="col-sm-4">
                            <input type="text" class="form-control" id="tel">
                          </div>
                      </div>

                      <br />

                      <div class="form-group">
                        <label for="novasenha" class="col-sm-4 control-label">Nova Senha</label>
                        <div class="col-sm-4">
                          <input type="password" class="form-control" id="novasenha">
                        </div>
                      </div>

                      <div class="form-group">
                        <label for="confirmarsenha" class="col-sm-4 control-label">Confirmar Senha</label>
                        <div class="col-sm-4">
                          <input type="password" class="form-control" id="confirmarsenha">
                        </div>
                      </div>

                      <br /><br />

                      <div class="form-group form-footer">
                        <div class="col-sm-offset-4 col-sm-8">
                          <button type="submit" class="btn btn-primary">Salvar</button>
                          <button type="cancel" class="btn btn-default">Cancelar</button>
                        </div>
                      </div>

                    </form>

                  </div>
                  <!-- /tile body -->
                  
                


                </section>
                <!-- /tile -->

              </div>

              
            </div>
            <!-- /row -->
          </div>
        </div>
      </div>
    </div>

    <!-- Modals -->

    <!-- Criar Perfil -->
    <div class="modal fade" id="criarperfil" tabindex="-1" role="dialog" aria-labelledby="criarperfil" >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="criarperfilLabel">Criar Perfil</h4>
          </div>
          <div class="modal-body">
            <div class="form-froup">
              <label for="nomeperfil">Nome do Perfil</label>
              <input type="text" name="nomeperfil" id="nomeperfil" class="form-control" placeholder="Informe o nome do perfil" />
            </div>  
            <div class="row">
              <div class="col-xs-12">
                <table id="permissions">
                  <tr>
                    <th><button type="button" onClick ="addRow(this)" class="btn btn-default"><i class="fa fa-user-plus"></i> Adicionar Permissões</button></th>
                  </tr>
                </table>
              </div>
            </div>    
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary">Criar Grupo</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Fim de Modals -->

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/bootstrap/bootstrap-dropdown-multilevel.js"></script>
    <script type="text/javascript" src="plugins/mmenu/js/jquery.mmenu.min.js"></script>
    <script type="text/javascript" src="plugins/sparkline/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="plugins/nicescroll/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="plugins/animate-numbers/jquery.animateNumbers.js"></script>
    <script type="text/javascript" src="plugins/videobackground/jquery.videobackground.js"></script>
    <script type="text/javascript" src="plugins/blockui/jquery.blockUI.js"></script>
    <script src="js/minimal.min.js"></script>
    <!--DataTables [ OPTIONAL ]-->
    <script src="plugins/datatables/media/jquery.dataTables.js"></script>
    <script src="plugins/datatables/media/dataTables.bootstrap.js"></script>
    <script src="plugins/datatables/extensions/dataTables.responsive.min.js"></script>
    <script type="text/javascript">
      $(window).on('load', function() {
        // Perfis
        var t = $('#perfis').DataTable({
        "responsive": true,
        "language": {
          "paginate": {
            "previous": '<i class="fa fa-angle-left"></i>',
            "next": '<i class="fa fa-angle-right"></i>'
          }
        },
        "dom": '<"newtoolbar">frtip'
        });
      });
    </script>
  </body>
</html>
      