<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Gamific</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <meta name="keywords" content="Gamific">
        <meta name="description" content="Gamific">
        

        <link href="css/style.css" rel="stylesheet">

        <!-- Plugins -->
        <link href="plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
        <link href="plugins/minimal.css" rel="stylesheet">
        <link href="plugins/animate/animate.min.css" rel="stylesheet">
        <link href="plugins/mmenu/css/jquery.mmenu.all.css" type="text/css" rel="stylesheet" media="all"/>
        
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">



      

        <link rel="stylesheet" href="plugins/rickshaw/css/rickshaw.min.css">
        <link rel="stylesheet" href="plugins/morris/css/morris.css">
        
        <link href="css/minimal.css" rel="stylesheet">
        
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="bg-1">
    <!-- Preloader -->
    <div class="mask"><div id="loader"></div></div>
    <!--/Preloader -->
    <div id="wrap">
      <div class="row">
        <div class="navbar navbar-default navbar-fixed-top navbar-transparent-black mm-fixed-top collapsed" role="navigation" id="navbar">
          <!-- Marca -->
          <div class="navbar-header col-md-2">
            <a class="navbar-brand" href="index.html">
            </a>
            <div class="sidebar-collapse">
              <a href="#">
                <i class="fa fa-bars"></i>
              </a>
            </div>
          </div>
          <div class="navbar-collapse">
            <ul class="nav navbar-nav refresh">
              <li class="divided">
                <a href="#" class="page-refresh"><i class="fa fa-refresh"></i></a>
              </li>
            </ul>
            <ul class="nav navbar-nav quick-actions">
              <li class="dropdown divided user" id="current-user">
                <div class="profile-photo">
                  <img src="img/profile-photo.jpg" alt />
                </div>
                <a class="dropdown-toggle options" data-toggle="dropdown" href="#">
                  Rubens Samuel <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu arrow settings">
                  <li>
                    <a href="EditarPerfil.html"><i class="fa fa-user"></i> Editar Perfil</a>
                  </li>
                  <li>
                    <a href="AlterarSenha.html"><i class="fa fa-lock"></i> Alterar Senha</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="Sobre.html"><i class="fa fa-question"></i> Sobre o Gamific</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="index.html"><i class="fa fa-power-off"></i> Logout</a>
                  </li>
                </ul>
              </li>
            </ul>
            <!-- Sidebar -->
            <ul class="nav navbar-nav side-nav" id="sidebar">
              <li class="collapsed-content"> 
                <ul>
                  <li class="search"><!-- Se tiver --></li>
                </ul>
              </li>
              <li class="navigation" id="navigation">
                <a href="#" class="sidebar-toggle" data-toggle="#navigation">Menu <i class="fa fa-angle-up"></i></a>
                <ul class="menu">
                  <li>
                    <a href="Corrida.html">
                      <i class="fa fa-flag-checkered"></i> Corrida
                    </a>
                  </li>
                  <li>
                    <a href="DashboardTime.html">
                      <i class="fa fa-sitemap"></i> Resultados Hierarquia
                    </a>
                  </li>
                  <li class="active">
                    <a href="Dashboard.html">
                      <i class="fa fa-tachometer"></i> Resultados Individuais
                    </a>
                  </li>
                  <li>
                    <a href="Ranking.html">
                      <i class="fa fa-cubes"></i> Ranking
                    </a>
                  </li>
                  <li>
                    <a href="Ajuda.html">
                      <i class="fa fa-question-circle"></i> Ajuda
                    </a>
                  </li>
                  <li class="">
                    <a href="CadastrarAjuda.html">
                      <i class="fa fa-question-circle"></i> Cadastrar ajuda
                    </a>
                  </li>
                </ul>
              </li>
              <li class="navigation" id="navigation">
                <a href="#" class="sidebar-toggle" data-toggle="#navigation">ADM Empresa <i class="fa fa-angle-up"></i></a>
                
                <ul class="menu">
                  
                  <li>
                    <a href="Campanhas.html">
                      <i class="fa fa-road"></i> Campanhas
                    </a>
                  </li>
                    
                  <li>
                    <a href="Funcionarios.html">
                      <i class="fa fa-users"></i> Funcionários
                    </a>
                  </li>
                  
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      <i class="fa fa-sitemap"></i> Perfis <b class="fa fa-plus dropdown-plus"></b>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="Perfis.html">
                          <i class="fa fa-pencil"></i> Gerenciar Perfis
                        </a>
                      </li>
                      <li>
                        <a href="Gerentes.html">
                          <i class="fa fa-caret-right"></i> Administrador
                        </a>
                      </li>
                      <li>
                        <a href="Supervisores.html">
                          <i class="fa fa-caret-right"></i> Lider de campanha
                        </a>
                      </li>
                      <li>
                        <a href="Vendedores.html">
                          <i class="fa fa-caret-right"></i> Jogador
                        </a>
                      </li>
                    </ul>
                  </li>
                    
                  <li>
                    <a href="Equipes.html">
                      <i class="fa fa-flag"></i> Equipes
                    </a>
                  </li>

                  <li>
                    <a href="CadastrarMetas.html">
                      <i class="fa fa-area-chart"></i> Cadastrar Metas 
                    </a>
                  </li>
                  
                  <li>
                    <a href="Mensagens.html">
                      <i class="fa fa-comments"></i> Mensagens
                    </a>
                  </li>

                  <li>
                    <a href="DadosEmpresa.html">
                      <i class="fa fa-building"></i> Dados da Empresa
                    </a>
                  </li>

                  <li>
                    <a href="Suporte.html">
                      <i class="fa fa-life-ring"></i> Suporte
                    </a>
                  </li>
                  
                </ul>
              </li>
              <li class="navigation" id="navigation">
                <a href="#" class="sidebar-toggle" data-toggle="#navigation">ADM Gamific <i class="fa fa-angle-up"></i></a>
                <ul class="menu">
                  <li>
                    <a href="CadastroEmpresa.html">
                      <i class="fa fa-building"></i> Cadastrar Empresa
                    </a>
                  </li>
                  <li>
                    <a href="EmpresasCadastradas.html">
                      <i class="fa fa-building"></i> Empresas Cadastradas
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
            <!-- Sidebar end -->
          </div>
        </div>
        <!-- Conteúdo -->
        <div id="content" class="col-md-12">
          <!-- header -->
          <div class="pageheader">
            <h2><i class="fa fa-tachometer"></i> Resultados Gerais</h2>
          </div>
          <!-- /header -->
          <!-- content -->
          <div class="main">
            
            <div class="row">
              <div class="col-md-6">
                <section class="tile color transparent-black">




                  <!-- tile header -->
                  <div class="tile-header">
                    <h1>Resultados em Campanhas</h1>
                    <div class="controls">
                      <a href="index.html#" class="minimize"><i class="fa fa-chevron-down"></i></a>
                      <a href="index.html#" class="refresh"><i class="fa fa-refresh"></i></a>
                      <a href="index.html#" class="remove"><i class="fa fa-times"></i></a>
                    </div>
                  </div>
                  <!-- /tile header -->


                  <!-- tile body -->
                  <div class="tile-body no-vpadding">
                    <div class="table-responsive">
                      <div class="">
                      <table class="table table-striped" cellspacing="0" width="100%" id="campanhas">
                        <thead>
                          <tr>
                            <th class="sortable sort-alpha">Campanha</th>
                            <th class="" style="width: 15%;">Pontos</th>
                            <th class="sortable sort-amount">Meta</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Campanha 1</td>
                            <td>96345</td>
                            <td class="progress-cell">
                              <div class="progress-info">
                                <div class="percent"><span class="animate-number" data-value="50" data-animation-duration="1500">50</span>%</div>
                              </div>
                              <div class="progress progress-little">
                                <div class="progress-bar progress-bar-transparent-white animate-progress-bar" data-percentage="50%" style="width: 50%;"></div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Campanha 2</td>
                            <td>95234</td>
                            <td class="progress-cell">
                              <div class="progress-info">
                                <div class="percent"><span class="animate-number" data-value="13" data-animation-duration="1500">13</span>%</div>
                              </div>
                              <div class="progress progress-little">
                                <div class="progress-bar progress-bar-transparent-white animate-progress-bar" data-percentage="13%" style="width: 13%;"></div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Campanha 3</td>
                            <td>94123</td>
                            <td class="progress-cell">
                              <div class="progress-info">
                                <div class="percent"><span class="animate-number" data-value="76" data-animation-duration="1500">76</span>%</div>
                              </div>
                              <div class="progress progress-little">
                                <div class="progress-bar progress-bar-transparent-white animate-progress-bar" data-percentage="76%" style="width: 76%;"></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <br />
                    </div>
                    </div>
                  </div>
                  <!-- /tile body -->

                </section>
              </div>
              <div class="col-md-6">
              <!-- cards -->
              

                <div class="row cards">
                  
                  <div class="card-container col-lg-6 col-md-6 col-sm-12">
                    <div class="card card-redbrown hover">
                      <div class="front"> 

                        <div class="media">        
                          <span class="pull-left">
                            <i class="fa fa-users media-object"></i>
                          </span>

                          <div class="media-body">
                            <small>Clientes Atendidos</small>
                            <h2 class="media-heading animate-number" data-value="79" data-animation-duration="1500">0</h2>
                          </div>
                        </div> 

                        <div class="progress-list">
                          <div class="details">
                            <div class="title">% da meta mensal</div>
                          </div>
                          <div class="status pull-right bg-transparent-black-1">
                            <span class="animate-number" data-value="83" data-animation-duration="1500">0</span>%
                          </div>
                          <div class="clearfix"></div>
                          <div class="progress progress-little progress-transparent-black">
                            <div class="progress-bar animate-progress-bar" data-percentage="83%"></div>
                          </div>
                        </div>

                      </div>
                      <div class="back">
                        <a href="index.html#">
                          <i class="fa fa-bar-chart-o fa-4x"></i>
                          <span>Detalhes</span>
                        </a>  
                      </div>
                    </div>
                  </div>

                  <div class="card-container col-lg-6 col-md-6 col-sm-12">
                    <div class="card card-blue hover">
                      <div class="front">        
                        
                        <div class="media">                  
                          <span class="pull-left">
                            <i class="fa fa-shopping-cart media-object"></i>
                          </span>

                          <div class="media-body">
                            <small>Pedidos realizados</small>
                            <h2 class="media-heading animate-number" data-value="172" data-animation-duration="1500">0</h2>
                          </div>
                        </div> 

                        <div class="progress-list">
                          <div class="details">
                            <div class="title">% da meta mensal</div>
                          </div>
                          <div class="status pull-right bg-transparent-black-1">
                            <span class="animate-number" data-value="100" data-animation-duration="1500">0</span>%
                          </div>
                          <div class="clearfix"></div>
                          <div class="progress progress-little progress-transparent-black">
                            <div class="progress-bar animate-progress-bar" data-percentage="100%"></div>
                          </div>
                        </div>

                      </div>
                      <div class="back">
                        <a href="index.html#">
                          <i class="fa fa-bar-chart-o fa-4x"></i>
                          <span>Detalhes</span>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="card-container col-lg-6 col-md-6 col-sm-12">
                    <div class="card card-greensea hover">
                      <div class="front">        
                        
                        <div class="media">
                          <span class="pull-left">
                            <i class="fa fa-usd media-object"></i>
                          </span>

                          <div class="media-body">
                            <small>Total de vendas</small>
                            <h2 class="media-heading animate-number" data-value="169541.47" data-animation-duration="1500">0</h2>
                          </div>
                        </div>

                        <div class="progress-list">
                          <div class="details">
                            <div class="title">% da meta mensal</div>
                          </div>
                          <div class="status pull-right bg-transparent-black-1">
                            <span class="animate-number" data-value="42" data-animation-duration="1500">0</span>%
                          </div>
                          <div class="clearfix"></div>
                          <div class="progress progress-little progress-transparent-black">
                            <div class="progress-bar animate-progress-bar" data-percentage="42%"></div>
                          </div>
                        </div>

                      </div>
                      <div class="back">
                        <a href="index.html#">
                          <i class="fa fa-bar-chart-o fa-4x"></i>
                          <span>Detalhes</span>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="card-container col-lg-6 col-md-6 col-xs-12">
                    <div class="card card-slategray hover">
                      <div class="front"> 

                        <div class="media">                   
                          <span class="pull-left">
                            <i class="fa fa-phone media-object"></i>
                          </span>

                          <div class="media-body">
                            <small>Ligações realizadas</small>
                            <h2 class="media-heading animate-number" data-value="418" data-animation-duration="1500">0</h2>
                          </div>
                        </div> 

                        <div class="progress-list">
                          <div class="details">
                            <div class="title">% da meta mensal</div>
                          </div>
                          <div class="status pull-right bg-transparent-black-1">
                            <span class="animate-number" data-value="25" data-animation-duration="1500">0</span>%
                          </div>
                          <div class="clearfix"></div>
                          <div class="progress progress-little progress-transparent-black">
                            <div class="progress-bar animate-progress-bar" data-percentage="25%"></div>
                          </div>
                        </div>

                      </div>
                      <div class="back">
                        <a href="index.html#">
                          <i class="fa fa-bar-chart-o fa-4x"></i>
                          <span>Detalhes</span>
                        </a>
                      </div>
                    </div>
                  </div>

                </div>

              <!-- /cards -->
              </div>
            </div>
            


            <!-- row -->
            <div class="row">


              <!-- col 8 -->
              <div class="col-lg-8 col-md-12">




                <!-- tile -->
                <section class="tile transparent">




                  <!-- tile header -->
                  <div class="tile-header color transparent-black textured rounded-top-corners">
                    <h1>Vendas X Ano anterior</h1>
                    <div class="controls">
                      <a href="index.html#" class="minimize"><i class="fa fa-chevron-down"></i></a>
                      <a href="index.html#" class="refresh"><i class="fa fa-refresh"></i></a>
                      <a href="index.html#" class="remove"><i class="fa fa-times"></i></a>
                    </div>
                  </div>
                  <!-- /tile header -->


                  <!-- tile widget -->
                  <div class="tile-widget color transparent-black textured">
                    <div id="statistics-chart" class="chart statistics" style="height: 250px;"></div>
                  </div>
                  <!-- /tile widget -->


                  <!-- tile body -->
                  <div class="tile-body color transparent-white rounded-bottom-corners">
                    <div class="row">
                      <ul class="inline">
                        
                        <li class="col-md-8 col-sm-12 col-xs-12 text-center">
                          
                          <h4 class="underline text-left">Resultados do dia</h4>
                          
                          <div class="inner-container inline">
                            <div data-percent="100" data-size="140" class="pie-chart inline" data-scale-color="false" data-track-color="rgba(0,0,0,0)" data-bar-color="#ffffff" data-line-width="5">
                              <div class="text-center">
                                <i class="fa fa-usd fa-5x"></i>
                              </div>
                            </div>
                            <p class="chart-overall text-center medium-thin uppercase">Vendas <span class="big-medium animate-number" data-value="6175" data-animation-duration="2500">0</span></p>
                          </div>


                          <div class="inner-container inline">
                            <div data-percent="85" data-size="140" class="pie-chart inline" data-scale-color="false" data-track-color="rgba(0,0,0,0)" data-bar-color="rgba(0,0,0,.4)" data-line-width="5">
                              <div class="text-center">
                                <span><i class="fa fa-phone fa-5x color-transparent-black"></i></span>
                              </div>
                            </div>
                            <p class="chart-overall text-center medium-thin uppercase color-transparent-black"><span class="big-medium animate-number" data-value="41" data-animation-duration="2500">0</span> Ligações</p>
                          </div>

                        </li>

                        <li class="col-md-4 col-sm-12 col-xs-12">
                          <h4 class="underline">Equipes</h4>
                          <ul class="progress-list">
                            <li>
                              <div class="details">
                                <div class="title">Equipe A</div>
                              </div>
                              <div class="status pull-right">
                                <span class="animate-number" data-value="40" data-animation-duration="1500">0</span>%
                              </div>
                              <div class="clearfix"></div>
                              <div class="progress progress-little">
                                <div class="progress-bar progress-bar-green animate-progress-bar" data-percentage="40%" style="width: 0%;"></div>
                              </div>
                            </li>
                            <li>
                              <div class="details">
                                <div class="title">Equipe B</div>
                              </div>
                              <div class="status pull-right">
                                 <span class="animate-number" data-value="38" data-animation-duration="1000">0</span>%
                              </div>
                              <div class="clearfix"></div>
                              <div class="progress progress-little">
                                <div class="progress-bar progress-bar-cyan animate-progress-bar" data-percentage="35%" style="width: 0%;"></div>
                              </div>
                            </li>
                            <li>
                              <div class="details">
                                <div class="title">Equipe C</div>
                              </div>
                              <div class="status pull-right">
                                <span class="animate-number" data-value="12" data-animation-duration="800">0</span>%
                              </div>
                              <div class="clearfix"></div>
                              <div class="progress progress-little">
                                <div class="progress-bar progress-bar-amethyst animate-progress-bar" data-percentage="12%" style="width: 0%;"></div>
                              </div>
                            </li>
                            <li>
                              <div class="details">
                                <div class="title">Equipe D</div>
                              </div>
                              <div class="status pull-right">
                                <span class="animate-number" data-value="7" data-animation-duration="600">0</span>%
                              </div>
                              <div class="clearfix"></div>
                              <div class="progress progress-little">
                                <div class="progress-bar progress-bar-orange animate-progress-bar" data-percentage="7%" style="width: 0%;"></div>
                              </div>
                            </li>
                            <li>
                              <div class="details">
                                <div class="title">Outras</div>
                              </div>
                              <div class="status pull-right">
                                <span class="animate-number" data-value="6" data-animation-duration="400">0</span>%
                              </div>
                              <div class="clearfix"></div>
                              <div class="progress progress-little">
                                <div class="progress-bar progress-bar-red animate-progress-bar" data-percentage="6%" style="width: 0%;"></div>
                              </div>
                            </li>       
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- /tile body -->



                </section>
                <!-- /tile -->




              </div>
              <!-- /col 8 -->



              <!-- col 4 -->
              <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                



                <!-- tile -->
                <section class="tile color transparent-black textured">




                  <!-- tile header -->
                  <div class="tile-header">
                    <h1>Ligações X Vendas</h1>
                    <div class="controls">
                      <a href="index.html#" class="minimize"><i class="fa fa-chevron-down"></i></a>
                      <a href="index.html#" class="refresh"><i class="fa fa-refresh"></i></a>
                      <a href="index.html#" class="remove"><i class="fa fa-times"></i></a>
                    </div>
                  </div>
                  <!-- /tile header -->

                  <!-- tile widget -->
                  <div class="tile-widget">


                  </div>
                  <!-- /tile widget -->


                  <!-- tile body -->
                  <div class="tile-body paddingtop">
                    <div id="calls"></div>
                  </div>
                  <!-- /tile body -->
                


                </section>
                <!-- /tile -->


                <!-- tile -->
                <section class="tile color transparent-black">



                  <!-- tile header -->
                  <div class="tile-header">
                    <h1>Produtos mais vendidos</h1>
                    <div class="controls">
                      <a href="index.html#" class="minimize"><i class="fa fa-chevron-down"></i></a>
                      <a href="index.html#" class="refresh"><i class="fa fa-refresh"></i></a>
                      <a href="index.html#" class="remove"><i class="fa fa-times"></i></a>
                    </div>
                  </div>
                  <!-- /tile header -->

                  <!-- tile body -->
                  <div class="tile-body">
                    <div id="products" style="height: 230px;" class="morris-chart"></div>
                    <ul class="inline text-center chart-legend">
                      <li><span class="badge badge-outline" style="border-color: #00a3d8"></span> Produto  <small>25%</small>,</li>
                      <li><span class="badge badge-outline" style="border-color: #1693A5"></span> Produto  <small>25%</small>,</li>
                      <li><span class="badge badge-outline" style="border-color: #2fbbe8"></span> Produto  <small>20%</small>,</li>
                      <li><span class="badge badge-outline" style="border-color: #72cae7"></span> Produto  <small>15%</small>,</li>
                      <li><span class="badge badge-outline" style="border-color: #ffc100"></span> Produto  <small>10%</small>,</li>
                      <li><span class="badge badge-outline" style="border-color: #d9544f"></span> Produto  <small>5%</small></li>
                    </ul>
                  </div>
                  <!-- /tile body --> 




                </section>
                <!-- /tile -->



              </div>
              <!-- /col 4 -->
              
              
            </div>
            <!-- /row -->

          </div>
          <!-- /content container -->

          </div>
        </div>
      </div>
    </div>

    <!-- Modals -->

    <!-- Criar Perfil -->
    <div class="modal fade" id="criarperfil" tabindex="-1" role="dialog" aria-labelledby="criarperfil" >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="criarperfilLabel">Criar Perfil</h4>
          </div>
          <div class="modal-body">
            <div class="form-froup">
              <label for="nomeperfil">Nome do Perfil</label>
              <input type="text" name="nomeperfil" id="nomeperfil" class="form-control" placeholder="Informe o nome do perfil" />
            </div>  
            <div class="row">
              <div class="col-xs-12">
                <table id="permissions">
                  <tr>
                    <th><button type="button" onClick ="addRow(this)" class="btn btn-default"><i class="fa fa-user-plus"></i> Adicionar Permissões</button></th>
                  </tr>
                </table>
              </div>
            </div>    
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary">Criar Grupo</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Fim de Modals -->

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/bootstrap/bootstrap-dropdown-multilevel.js"></script>
    <script type="text/javascript" src="plugins/mmenu/js/jquery.mmenu.min.js"></script>
    <script type="text/javascript" src="plugins/sparkline/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="plugins/nicescroll/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="plugins/animate-numbers/jquery.animateNumbers.js"></script>
    <script type="text/javascript" src="plugins/videobackground/jquery.videobackground.js"></script>
    <script type="text/javascript" src="plugins/blockui/jquery.blockUI.js"></script>
    <script src="js/minimal.min.js"></script>
    <!--DataTables [ OPTIONAL ]-->
    <script src="plugins/datatables/media/jquery.dataTables.js"></script>
    <script src="plugins/datatables/media/dataTables.bootstrap.js"></script>
    <script src="plugins/datatables/extensions/dataTables.responsive.min.js"></script>

    <script src="plugins/flot/jquery.flot.min.js"></script>
    <script src="plugins/flot/jquery.flot.time.min.js"></script>
    <script src="plugins/flot/jquery.flot.selection.min.js"></script>
    <script src="plugins/flot/jquery.flot.animator.min.js"></script>
    <script src="plugins/flot/jquery.flot.orderBars.js"></script>
    <script src="plugins/easypiechart/jquery.easypiechart.min.js"></script>

    <script src="plugins/rickshaw/raphael-min.js"></script> 
    <script src="plugins/rickshaw/d3.v2.js"></script>
    <script src="plugins/rickshaw/rickshaw.min.js"></script>

    <script src="plugins/morris/morris.min.js"></script>

    <script src="plugins/tabdrop/bootstrap-tabdrop.min.js"></script>

    <script src="plugins/summernote/summernote.min.js"></script>

    <script src="plugins/chosen/chosen.jquery.min.js"></script>

    <script src="minimal.min.js"></script>


    <script type="text/javascript">
      $(window).on('load', function() {
        // Funcionários
        var ranking = $('#ranking').DataTable({
          "responsive": true,
          "language": {
            "paginate": {
              "previous": '<i class="fa fa-angle-left"></i>',
              "next": '<i class="fa fa-angle-right"></i>'
            }
          },
          "dom": '<"newtoolbar">frtip'
        });
       
      });
    </script>
    
    <script>
    $(function(){

      // Initialize card flip
      $('.card.hover').hover(function(){
        $(this).addClass('flip');
      },function(){
        $(this).removeClass('flip');
      });

      // Initialize flot chart
      var d1 =[ [1, 715],
            [2, 985],
            [3, 1525],
            [4, 1254],
            [5, 1861],
            [6, 2621],
            [7, 1987],
            [8, 2136],
            [9, 2364],
            [10, 2851],
            [11, 1546],
            [12, 2541]
      ];
      var d2 =[ [1, 463],
                [2, 578],
                [3, 327],
                [4, 984],
                [5, 1268],
                [6, 1684],
                [7, 1425],
                [8, 1233],
                [9, 1354],
                [10, 1200],
                [11, 1260],
                [12, 1320]
      ];
      var months = ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"];

      // flot chart generate
      var plot = $.plotAnimator($("#statistics-chart"), 
        [
          {
            label: 'Vendas', 
            data: d1,    
            lines: {lineWidth:3}, 
            shadowSize:0,
            color: '#ffffff'
          },
          { label: "Ligações",
            data: d2, 
            animator: {steps: 99, duration: 500, start:200, direction: "right"},   
            lines: {        
              fill: .15,
              lineWidth: 0
            },
            color:['#ffffff']
          },{
            label: 'Vendas',
            data: d1, 
            points: { show: true, fill: true, radius:6,fillColor:"rgba(0,0,0,.5)",lineWidth:2 }, 
            color: '#fff',        
            shadowSize:0
          },
          { label: "Ligações",
            data: d2, 
            points: { show: true, fill: true, radius:6,fillColor:"rgba(255,255,255,.2)",lineWidth:2 }, 
            color: '#fff',        
            shadowSize:0
          }
        ],{ 
        
        xaxis: {

          tickLength: 0,
          tickDecimals: 0,
          min:1,
          ticks: [[1,"JAN"], [2, "FEV"], [3, "MAR"], [4, "ABR"], [5, "MAI"], [6, "JUN"], [7, "JUL"], [8, "AGO"], [9, "SET"], [10, "OUT"], [11, "NOV"], [12, "DEZ"]],

          font :{
            lineHeight: 24,
            weight: "300",
            color: "#ffffff",
            size: 14
          }
        },
        
        yaxis: {
          ticks: 4,
          tickDecimals: 0,
          tickColor: "rgba(255,255,255,.3)",

          font :{
            lineHeight: 13,
            weight: "300",
            color: "#ffffff"
          }
        },
        
        grid: {
          borderWidth: {
            top: 0,
            right: 0,
            bottom: 1,
            left: 1
          },
          borderColor: 'rgba(255,255,255,.3)',
          margin:0,
          minBorderMargin:0,              
          labelMargin:20,
          hoverable: true,
          clickable: true,
          mouseActiveRadius:6
        },
        
        legend: { show: false}
      });

      $(window).resize(function() {
        // redraw the graph in the correctly sized div
        plot.resize();
        plot.setupGrid();
        plot.draw();
      });

      $('#mmenu').on(
        "opened.mm",
        function()
        {
          // redraw the graph in the correctly sized div
          plot.resize();
          plot.setupGrid();
          plot.draw();
        }
      );

      $('#mmenu').on(
        "closed.mm",
        function()
        {
          // redraw the graph in the correctly sized div
          plot.resize();
          plot.setupGrid();
          plot.draw();
        }
      );

      // tooltips showing
      $("#statistics-chart").bind("plothover", function (event, pos, item) {
        if (item) {
          var x = item.datapoint[0],
              y = item.datapoint[1];

          $("#tooltip").html('<h1 style="color: #418bca">' + months[x - 1] + '</h1>' + '<strong>' + y + '</strong>' + ' ' + item.series.label)
            .css({top: item.pageY-30, left: item.pageX+5})
            .fadeIn(200);
        } else {
          $("#tooltip").hide();
        }
      });

      
      //tooltips options
      $("<div id='tooltip'></div>").css({
        position: "absolute",
        //display: "none",
        padding: "10px 20px",
        "background-color": "#ffffff",
        "z-index":"99999"
      }).appendTo("body");

      //generate actual pie charts
      $('.pie-chart').easyPieChart();


      //server load rickshaw chart
      var graph;

      var seriesData = [ [], []];
      var random = new Rickshaw.Fixtures.RandomData(50);

      for (var i = 0; i < 50; i++) {
        random.addData(seriesData);
      }

      graph = new Rickshaw.Graph( {
        element: document.querySelector("#calls"),
        height: 150,
        renderer: 'area',
        series: [
          {
            data: seriesData[0],
            color: '#6e6e6e',
            name:'Vendas'
          },{
            data: seriesData[1],
            color: '#fff',
            name:'Ligações'
          }
        ]
      } );

      var hoverDetail = new Rickshaw.Graph.HoverDetail( {
        graph: graph,
      });

      setInterval( function() {
        random.removeData(seriesData);
        random.addData(seriesData);
        graph.update();

      },1000);

      // Morris donut chart
      Morris.Donut({
        element: 'products',
        data: [
          {label: "Produto A", value: 25},
          {label: "Produto B", value: 20},
          {label: "Produto C", value: 15},
          {label: "Produto D", value: 5},
          {label: "Produto E", value: 10},
          {label: "Produto F", value: 25}
        ],
        colors: ['#00a3d8', '#2fbbe8', '#72cae7', '#d9544f', '#ffc100', '#1693A5']
      });

      $('#products').find("path[stroke='#ffffff']").attr('stroke', 'rgba(0,0,0,0)');

      //sparkline charts
      $('#projectbar1').sparkline('html', {type: 'bar', barColor: '#22beef', barWidth: 4, height: 20});
      $('#projectbar2').sparkline('html', {type: 'bar', barColor: '#cd97eb', barWidth: 4, height: 20});
      $('#projectbar3').sparkline('html', {type: 'bar', barColor: '#a2d200', barWidth: 4, height: 20});
      $('#projectbar4').sparkline('html', {type: 'bar', barColor: '#ffc100', barWidth: 4, height: 20});
      $('#projectbar5').sparkline('html', {type: 'bar', barColor: '#ff4a43', barWidth: 4, height: 20});
      $('#projectbar6').sparkline('html', {type: 'bar', barColor: '#a2d200', barWidth: 4, height: 20});

      
    })
      
    </script>
  </body>
</html>
      