<!DOCTYPE html>
<html>
  <head>
    <title>Gamific</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="keywords" content="Gamific">
    <meta name="description" content="Gamific">

    <!-- Plugin -->
    <link href="plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="plugins/bootstrap-checkbox.css" rel="stylesheet" >
    <link href="plugins/bootstrap/bootstrap-dropdown-multilevel.css" rel="stylesheet">
    <link href="plugins/minimal.css" rel="stylesheet">

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
  </head>
  <body class="bg-1">
    <div id="wrap">
      <div class="row">
        <div id="content" class="col-md-12 full-page login">
          <div class="inside-block">
            <img src="img/logo.png" style="width: 100%;" alt="" class="logo" />
            <h1><strong>Bem-vindo</strong></h1>
            <form action="Dashboard.html">
              <section>
                <div class="input-group">
                  <input type="text" class="form-control" name="username" placeholder="Informe seu usuário">
                  <div class="input-group-addon"><i class="fa fa-user"></i></div>
                </div>
                <div class="input-group">
                  <input type="password" class="form-control" name="password" placeholder="Informe sua senha">
                  <div class="input-group-addon"><i class="fa fa-key"></i></div>
                </div>
              </section>
              <section class="controls">
                <div class="checkbox check-transparent">
                  <input type="checkbox" value="1" id="remember" checked>
                  <label for="remember">Lembrar-me</label>
                </div>
                <a href="#">Esqueceu a Senha?</a>
              </section>
              <section class="log-in">
                <button class="btn btn-greensea">Entrar</button>
              </section>
            </form>
          </div>
        </div> 
      </div>
    </div>
  </body>
</html>
      