<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Gamific</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <meta name="keywords" content="Gamific">
        <meta name="description" content="Gamific">
        

        <link href="css/style.css" rel="stylesheet">

        <!-- Plugins -->
        <link href="plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
        <link href="plugins/minimal.css" rel="stylesheet">
        <link href="plugins/animate/animate.min.css" rel="stylesheet">
        <link href="plugins/mmenu/css/jquery.mmenu.all.css" type="text/css" rel="stylesheet" media="all"/>
        
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
        
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="bg-1">
    <!-- Preloader -->
    <div class="mask"><div id="loader"></div></div>
    <!--/Preloader -->
    <div id="wrap">
      <div class="row">
        <div class="navbar navbar-default navbar-fixed-top navbar-transparent-black mm-fixed-top collapsed" role="navigation" id="navbar">
          <!-- Marca -->
          <div class="navbar-header col-md-2">
            <a class="navbar-brand" href="index.html">
            </a>
            <div class="sidebar-collapse">
              <a href="#">
                <i class="fa fa-bars"></i>
              </a>
            </div>
          </div>
          <div class="navbar-collapse">
            <ul class="nav navbar-nav refresh">
              <li class="divided">
                <a href="#" class="page-refresh"><i class="fa fa-refresh"></i></a>
              </li>
            </ul>
            <ul class="nav navbar-nav quick-actions">
              <li class="dropdown divided user" id="current-user">
                <div class="profile-photo">
                  <img src="img/profile-photo.jpg" alt />
                </div>
                <a class="dropdown-toggle options" data-toggle="dropdown" href="#">
                  Rubens Samuel <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu arrow settings">
                  <li>
                    <a href="EditarPerfil.html"><i class="fa fa-user"></i> Editar Perfil</a>
                  </li>
                  <li>
                    <a href="AlterarSenha.html"><i class="fa fa-lock"></i> Alterar Senha</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="Sobre.html"><i class="fa fa-question"></i> Sobre o Gamific</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="index.html"><i class="fa fa-power-off"></i> Logout</a>
                  </li>
                </ul>
              </li>
            </ul>
            <!-- Sidebar -->
            <ul class="nav navbar-nav side-nav" id="sidebar">
              <li class="collapsed-content"> 
                <ul>
                  <li class="search"><!-- Se tiver --></li>
                </ul>
              </li>
              <li class="navigation" id="navigation">
                <a href="#" class="sidebar-toggle" data-toggle="#navigation">Menu <i class="fa fa-angle-up"></i></a>
                <ul class="menu">
                  <li>
                    <a href="Corrida.html">
                      <i class="fa fa-flag-checkered"></i> Corrida
                    </a>
                  </li>
                  <li>
                    <a href="DashboardTime.html">
                      <i class="fa fa-tachometer"></i> Resultados Hierarquia
                    </a>
                  </li>
                  <li>
                    <a href="Dashboard.html">
                      <i class="fa fa-tachometer"></i> Resultados Individuais
                    </a>
                  </li>
                  <li>
                    <a href="Ranking.html">
                      <i class="fa fa-cubes"></i> Ranking
                    </a>
                  </li>
                  <li>
                    <a href="Ajuda.html">
                      <i class="fa fa-question-circle"></i> Ajuda
                    </a>
                  </li>
                  <li class="">
                    <a href="CadastrarAjuda.html">
                      <i class="fa fa-question-circle"></i> Cadastrar ajuda
                    </a>
                  </li>
                </ul>
              </li>
              <li class="navigation" id="navigation">
                <a href="#" class="sidebar-toggle" data-toggle="#navigation">ADM Empresa <i class="fa fa-angle-up"></i></a>
                
                <ul class="menu">
                  
                  <li>
                    <a href="Campanhas.html">
                      <i class="fa fa-road"></i> Campanhas
                    </a>
                  </li>
                    
                  <li>
                    <a href="Funcionarios.html">
                      <i class="fa fa-users"></i> Funcionários
                    </a>
                  </li>
                  
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      <i class="fa fa-sitemap"></i> Perfis <b class="fa fa-plus dropdown-plus"></b>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="Perfis.html">
                          <i class="fa fa-pencil"></i> Gerenciar Perfis
                        </a>
                      </li>
                      <li>
                        <a href="Gerentes.html">
                          <i class="fa fa-caret-right"></i> Administrador
                        </a>
                      </li>
                      <li>
                        <a href="Supervisores.html">
                          <i class="fa fa-caret-right"></i> Lider de campanha
                        </a>
                      </li>
                      <li>
                        <a href="Vendedores.html">
                          <i class="fa fa-caret-right"></i> Jogador
                        </a>
                      </li>
                    </ul>
                  </li>
                    
                  <li>
                    <a href="Equipes.html">
                      <i class="fa fa-flag"></i> Equipes
                    </a>
                  </li>

                  <li>
                    <a href="CadastrarMetas.html">
                      <i class="fa fa-area-chart"></i> Cadastrar Metas 
                    </a>
                  </li>
                  
                  <li class="active">
                    <a href="Mensagens.html">
                      <i class="fa fa-comments"></i> Mensagens
                    </a>
                  </li>

                  <li>
                    <a href="DadosEmpresa.html">
                      <i class="fa fa-building"></i> Dados da Empresa
                    </a>
                  </li>

                  <li>
                    <a href="Suporte.html">
                      <i class="fa fa-life-ring"></i> Suporte
                    </a>
                  </li>
                  
                </ul>
              </li>
              <li class="navigation" id="navigation">
                <a href="#" class="sidebar-toggle" data-toggle="#navigation">ADM Gamific <i class="fa fa-angle-up"></i></a>
                <ul class="menu">
                  <li>
                    <a href="CadastroEmpresa.html">
                      <i class="fa fa-building"></i> Cadastrar Empresa
                    </a>
                  </li>
                  <li>
                    <a href="EmpresasCadastradas.html">
                      <i class="fa fa-building"></i> Empresas Cadastradas
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
            <!-- Sidebar end -->
          </div>
        </div>
        <!-- Conteúdo -->
        <div id="content" class="col-md-12">
          <!-- header -->
          <div class="pageheader">
            <h2><i class="fa fa-comments"></i> Mensagens</h2>
          </div>
          <!-- /header -->
          <!-- content -->
          <div class="main">
            <!-- row -->
            <div class="row">


              <div class="col-lg-4 col-md-5 col-sm-6">
                

                <!-- tile -->
                <section class="tile transparent">


                  <!-- tile header -->
                  <div class="tile-header color bg-transparent-black-5 rounded-top-corners">
                    <ul class="chat-nav main-nav inline">
                      <li><h3><strong>Caixa de Entrada</strong> <span class="badge badge-red">3</span></h3></li>
                    </ul>
                  </div>
                  <!-- /tile header -->


                  <!-- tile body -->
                  <div class="tile-body color transparent-black rounded-bottom-corners nopadding">
                    
                    <ul class="chat-inbox" id="chat-inbox">
                      <li><input type="text" class="form-control" placeholder="Pesquisar..."></li>
                      <li>
                        <a href="#" class="active">
                          <div class="media">
                            <div class="pull-left">
                              <img class="media-object img-circle" src="https://randomuser.me/api/portraits/med/men/17.jpg">
                            </div>
                            <div class="media-body">
                              <p class="media-heading">Antônio Garcia <span class="time">12:44</span></p>
                              <span class="message">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</span>
                              <div class="chat-actions">
                                <span class="mark-unread" title="Mark as unread"><i class="fa fa-circle-o"></i></span> 
                                <span class="archive" title="Archive"><i class="fa fa-times"></i></span>
                              </div>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="media">
                            <div class="pull-left">
                              <img class="media-object img-circle" src="https://randomuser.me/api/portraits/med/men/8.jpg">
                            </div>
                            <div class="media-body">
                              <p class="media-heading">Ari Toledo <span class="time">ontem</span></p>
                              <span class="message">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</span>
                              <div class="chat-actions">
                                <span class="mark-unread" title="Mark as unread"><i class="fa fa-circle-o"></i></span> 
                                <span class="archive" title="Archive"><i class="fa fa-times"></i></span>
                              </div>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="unread">
                          <div class="media">
                            <div class="pull-left">
                              <img class="media-object img-circle" src="https://randomuser.me/api/portraits/med/women/11.jpg">
                              <span class="badge badge-red">1</span>
                            </div>
                            <div class="media-body">
                              <p class="media-heading">Eryka Silva <span class="time">31.3.2016</span></p>
                              <span class="message">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</span>
                              <div class="chat-actions">
                                <span class="mark-unread" title="Mark as unread"><i class="fa fa-circle-o"></i></span> 
                                <span class="archive" title="Archive"><i class="fa fa-times"></i></span>
                              </div>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="unread">
                          <div class="media">
                            <div class="pull-left">
                              <img class="media-object img-circle" src="https://randomuser.me/api/portraits/med/women/17.jpg">
                              <span class="badge badge-red">2</span>
                            </div>
                            <div class="media-body">
                              <p class="media-heading">Jocycleide <span class="time">28.3.2016</span></p>
                              <span class="message">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</span>
                              <div class="chat-actions">
                                <span class="mark-unread" title="Mark as unread"><i class="fa fa-circle-o"></i></span> 
                                <span class="archive" title="Archive"><i class="fa fa-times"></i></span>
                              </div>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="media">
                            <div class="pull-left">
                              <img class="media-object img-circle" src="https://randomuser.me/api/portraits/med/men/11.jpg">
                            </div>
                            <div class="media-body">
                              <p class="media-heading">Josoaldo <span class="time">27.3.2016</span></p>
                              <span class="message">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</span>
                              <div class="chat-actions">
                                <span class="mark-unread" title="Mark as unread"><i class="fa fa-circle-o"></i></span> 
                                <span class="archive" title="Archive"><i class="fa fa-times"></i></span>
                              </div>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="media">
                            <div class="pull-left">
                              <img class="media-object img-circle" src="https://randomuser.me/api/portraits/med/men/4.jpg">
                            </div>
                            <div class="media-body">
                              <p class="media-heading">Josuá Oliveira <span class="time">25.3.2016</span></p>
                              <span class="message">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</span>
                              <div class="chat-actions">
                                <span class="mark-unread" title="Mark as unread"><i class="fa fa-circle-o"></i></span> 
                                <span class="archive" title="Archive"><i class="fa fa-times"></i></span>
                              </div>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="media">
                            <div class="pull-left">
                              <img class="media-object img-circle" src="https://randomuser.me/api/portraits/med/men/3.jpg">
                            </div>
                            <div class="media-body">
                              <p class="media-heading">José da Silva <span class="time">23.3.2016</span></p>
                              <span class="message">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</span>
                              <div class="chat-actions">
                                <span class="mark-unread" title="Mark as unread"><i class="fa fa-circle-o"></i></span> 
                                <span class="archive" title="Archive"><i class="fa fa-times"></i></span>
                              </div>
                            </div>
                          </div>
                        </a>
                      </li>
                    </ul>

                  </div>
                  <!-- /tile body -->
                

                </section>
                <!-- /tile -->

                
              </div>


              <div class="col-lg-8 col-md-7 col-sm-6">

                
                <!-- tile -->
                <section class="tile transparent">


                  <!-- tile header -->
                  <div class="tile-header color bg-transparent-black-5 rounded-corners">
                    <ul class="chat-nav side-nav inline">
                      <li><h3>Antônio Garcia</h3></li>
                    </ul>
                  </div>
                  <!-- /tile header -->


                  <!-- tile body -->
                  <div class="tile-body transparent nopadding">
                    
                    <div class="chat-content" id="chat-content">
                      <ul class="chat-list">

                        <li class="conversation-divider"><span>Conversa iniciada em 26.03.2016</span></li>

                        <li class="message receive">
                          <div class="media">
                            <div class="pull-left user-avatar">
                              <img class="media-object img-circle" src="https://randomuser.me/api/portraits/med/men/17.jpg">
                            </div>
                            <div class="media-body">
                              <p class="media-heading"><a href="#">Antônio Garcia</a> <span class="time">31.3.2016 às 09:18</span></p>
                              Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </div>
                          </div>
                        </li>
                        <li class="message sent">
                          <div class="media">
                            <div class="pull-left user-avatar">
                              <img class="media-object img-circle" src="img/profile-photo.jpg">
                            </div>
                            <div class="media-body">
                              <p class="media-heading"><a href="#">Rubens Samuel</a> <span class="time">31.3.2016 às 09:15</span></p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            </div>
                          </div>
                        </li>
                        <li class="message receive">
                          <div class="media">
                            <div class="pull-left user-avatar">
                              <img class="media-object img-circle" src="https://randomuser.me/api/portraits/med/men/17.jpg">
                            </div>
                            <div class="media-body">
                              <p class="media-heading"><a href="#">Antônio Garcia</a> <span class="time">31.3.2016 às 09:18</span></p>
                              Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </div>
                          </div>
                        </li>

                        <li class="conversation-divider"><span>29.03.2016</span></li>

                        <li class="message receive">
                          <div class="media">
                            <div class="pull-left user-avatar">
                              <img class="media-object img-circle" src="https://randomuser.me/api/portraits/med/men/17.jpg">
                            </div>
                            <div class="media-body">
                              <p class="media-heading"><a href="#">Antônio Garcia</a> <span class="time">31.3.2016 às 09:18</span></p>
                              Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </div>
                          </div>
                        </li>
                        <li class="message sent">
                          <div class="media">
                            <div class="pull-left user-avatar">
                              <img class="media-object img-circle" src="img/profile-photo.jpg">
                            </div>
                            <div class="media-body">
                              <p class="media-heading"><a href="#">Rubens Samuel</a> <span class="time">31.3.2016 às 09:15</span></p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            </div>
                          </div>
                        </li>
                        <li class="message receive">
                          <div class="media">
                            <div class="pull-left user-avatar">
                              <img class="media-object img-circle" src="https://randomuser.me/api/portraits/med/men/17.jpg">
                            </div>
                            <div class="media-body">
                              <p class="media-heading"><a href="#">Antônio Garcia</a> <span class="time">31.3.2016 às 09:18</span></p>
                              Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </div>
                          </div>
                        </li>

                        <li class="conversation-divider"><span>31.03.2016</span></li>

                        <li class="message receive">
                          <div class="media">
                            <div class="pull-left user-avatar">
                              <img class="media-object img-circle" src="https://randomuser.me/api/portraits/med/men/17.jpg">
                            </div>
                            <div class="media-body">
                              <p class="media-heading"><a href="#">Antônio Garcia</a> <span class="time">31.3.2016 às 09:18</span></p>
                              Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </div>
                          </div>
                        </li>
                        <li class="message sent">
                          <div class="media">
                            <div class="pull-left user-avatar">
                              <img class="media-object img-circle" src="img/profile-photo.jpg">
                            </div>
                            <div class="media-body">
                              <p class="media-heading"><a href="#">Rubens Samuel</a> <span class="time">31.3.2016 às 09:15</span></p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            </div>
                          </div>
                        </li>
                        <li class="message receive">
                          <div class="media">
                            <div class="pull-left user-avatar">
                              <img class="media-object img-circle" src="https://randomuser.me/api/portraits/med/men/17.jpg">
                            </div>
                            <div class="media-body">
                              <p class="media-heading"><a href="#">Antônio Garcia</a> <span class="time">31.3.2016 às 09:18</span></p>
                              Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </div>
                          </div>
                        </li>

                      </ul>
                    </div>

                  </div>
                  <!-- /tile body -->




                  <!-- tile footer -->
                  <div class="tile-footer transparent nopadding">
                    
                    <div class="chat-reply" id="chat-reply">
                      <textarea placeholder="Mensagem..." class="form-control"></textarea>
                      <div class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-transparent-white"><i class="fa fa-paperclip"></i> Enviar Arquivos</button>
                        <button type="button" class="btn btn-transparent-white last-in-group"><i class="fa fa-camera"></i> Enviar Foto</button>
                        <button type="button" class="btn btn-transparent-white last pull-right">Enviar</button>
                        <div class="checkbox check-transparent pull-right">
                          <input type="checkbox" value="1" id="send-by-enter">
                          <label for="send-by-enter">Pressione Enter para enviar</label>
                        </div>
                      </div>
                    </div>

                  </div>
                  <!-- /tile footer -->
                

                </section>
                <!-- /tile -->


                
              </div>

              
            </div>
            <!-- /row -->
          </div>
        </div>
      </div>
    </div>

    <!-- Modals -->

    <!-- Criar Perfil -->
    <div class="modal fade" id="criarperfil" tabindex="-1" role="dialog" aria-labelledby="criarperfil" >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="criarperfilLabel">Criar Perfil</h4>
          </div>
          <div class="modal-body">
            <div class="form-froup">
              <label for="nomeperfil">Nome do Perfil</label>
              <input type="text" name="nomeperfil" id="nomeperfil" class="form-control" placeholder="Informe o nome do perfil" />
            </div>  
            <div class="row">
              <div class="col-xs-12">
                <table id="permissions">
                  <tr>
                    <th><button type="button" onClick ="addRow(this)" class="btn btn-default"><i class="fa fa-user-plus"></i> Adicionar Permissões</button></th>
                  </tr>
                </table>
              </div>
            </div>    
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary">Criar Grupo</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Fim de Modals -->

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/bootstrap/bootstrap-dropdown-multilevel.js"></script>
    <script type="text/javascript" src="plugins/mmenu/js/jquery.mmenu.min.js"></script>
    <script type="text/javascript" src="plugins/sparkline/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="plugins/nicescroll/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="plugins/animate-numbers/jquery.animateNumbers.js"></script>
    <script type="text/javascript" src="plugins/videobackground/jquery.videobackground.js"></script>
    <script type="text/javascript" src="plugins/blockui/jquery.blockUI.js"></script>
    <script src="js/minimal.min.js"></script>
    <!--DataTables [ OPTIONAL ]-->
    <script src="plugins/datatables/media/jquery.dataTables.js"></script>
    <script src="plugins/datatables/media/dataTables.bootstrap.js"></script>
    <script src="plugins/datatables/extensions/dataTables.responsive.min.js"></script>
    <script>
    $(function(){

      var contentHeight = $('#content').height();
      var chatInboxHeight = contentHeight - 178;
      var chatContentHeight = contentHeight - 178 - 200;

      var setChatHeight = function() {
        $('#chat-inbox').css('height', chatInboxHeight);
        $('#chat-content').css('height', chatContentHeight);
      };

      setChatHeight();

      $(window).resize(function() {
        contentHeight = $('#content').height();
        chatInboxHeight = contentHeight - 178;
        chatContentHeight = contentHeight - 178 - 200;

        setChatHeight();
      });

      $("#chat-inbox").niceScroll({
        cursorcolor: '#000000',
        zindex: 999999,
        bouncescroll: true,
        cursoropacitymax: 0.4,
        cursorborder: '',
        cursorborderradius: 0,
        cursorwidth: '5px'
      });

      $("#chat-content").niceScroll({
        cursorcolor: '#000000',
        zindex: 999999,
        bouncescroll: true,
        cursoropacitymax: 0.4,
        cursorborder: '',
        cursorborderradius: 0,
        cursorwidth: '5px'
      });

      $('#chat-inbox .chat-actions > span').tooltip({
        placement: 'top',
        trigger: 'hover',
        html : true,
        container: 'body'
      }); 

      $('#initialize-search').click(function(){
        $('#chat-search').toggleClass('active').focus();
      });

      $(document).click(function(e) {
        if (($(e.target).closest("#initialize-search").attr("id") != "initialize-search") && $(e.target).closest("#chat-search").attr("id") != "chat-search") {
          $('#chat-search').removeClass('active');
        }
      });

      $(window).mouseover(function() {
        $("#chat-inbox").getNiceScroll().resize();
        $("#chat-content").getNiceScroll().resize();
      });
     
    })
      
    </script>
  </body>
</html>
      