﻿<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Gamific</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <meta name="keywords" content="Gamific">
        <meta name="description" content="Gamific">
        

        <link href="css/style.css" rel="stylesheet">

        <!-- Plugins -->
        <link href="plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
        <link href="plugins/minimal.css" rel="stylesheet">
        <link href="plugins/animate/animate.min.css" rel="stylesheet">
        <link href="plugins/mmenu/css/jquery.mmenu.all.css" type="text/css" rel="stylesheet" media="all"/>
        
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
        
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <!--Bootstrap Table [ OPTIONAL ]-->
        <link href="plugins/datatables/media/css/dataTables.bootstrap.css" rel="stylesheet">
        <link href="plugins/datatables/extensions/dataTables.responsive.css" rel="stylesheet">

    </head>
    <body class="bg-1">
    <!-- Preloader -->
    <div class="mask"><div id="loader"></div></div>
    <!--/Preloader -->
    <div id="wrap">
      <div class="row">
        <div class="navbar navbar-default navbar-fixed-top navbar-transparent-black mm-fixed-top collapsed" role="navigation" id="navbar">
          <!-- Marca -->
          <div class="navbar-header col-md-2">
            <a class="navbar-brand" href="index.html">
            </a>
            <div class="sidebar-collapse">
              <a href="#">
                <i class="fa fa-bars"></i>
              </a>
            </div>
          </div>
          <div class="navbar-collapse">
            <ul class="nav navbar-nav refresh">
              <li class="divided">
                <a href="#" class="page-refresh"><i class="fa fa-refresh"></i></a>
              </li>
            </ul>
            <ul class="nav navbar-nav quick-actions">
              <li class="dropdown divided user" id="current-user">
                <div class="profile-photo">
                  <img src="img/profile-photo.jpg" alt />
                </div>
                <a class="dropdown-toggle options" data-toggle="dropdown" href="#">
                  Rubens Samuel <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu arrow settings">
                  <li>
                    <a href="EditarPerfil.html"><i class="fa fa-user"></i> Editar Perfil</a>
                  </li>
                  <li>
                    <a href="AlterarSenha.html"><i class="fa fa-lock"></i> Alterar Senha</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="Sobre.html"><i class="fa fa-question"></i> Sobre o Gamific</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="index.html"><i class="fa fa-power-off"></i> Logout</a>
                  </li>
                </ul>
              </li>
            </ul>
            <!-- Sidebar -->
            <ul class="nav navbar-nav side-nav" id="sidebar">
              <li class="collapsed-content"> 
                <ul>
                  <li class="search"><!-- Se tiver --></li>
                </ul>
              </li>
              <li class="navigation" id="navigation">
                <a href="#" class="sidebar-toggle" data-toggle="#navigation">Menu <i class="fa fa-angle-up"></i></a>
                <ul class="menu">
                  <li>
                    <a href="Corrida.html">
                      <i class="fa fa-flag-checkered"></i> Corrida
                    </a>
                  </li>
                  <li>
                    <a href="DashboardTime.html">
                      <i class="fa fa-tachometer"></i> Resultados Hierarquia
                    </a>
                  </li>
                  <li>
                    <a href="Dashboard.html">
                      <i class="fa fa-tachometer"></i> Resultados Individuais
                    </a>
                  </li>
                  <li class="active">
                    <a href="Ranking.html">
                      <i class="fa fa-cubes"></i> Ranking
                    </a>
                  </li>
                  <li>
                    <a href="Ajuda.html">
                      <i class="fa fa-question-circle"></i> Ajuda
                    </a>
                  </li>
                  <li class="">
                    <a href="CadastrarAjuda.html">
                      <i class="fa fa-question-circle"></i> Cadastrar ajuda
                    </a>
                  </li>
                </ul>
              </li>
              <li class="navigation" id="navigation">
                <a href="#" class="sidebar-toggle" data-toggle="#navigation">ADM Empresa <i class="fa fa-angle-up"></i></a>
                
                <ul class="menu">
                  
                  <li>
                    <a href="Campanhas.html">
                      <i class="fa fa-road"></i> Campanhas
                    </a>
                  </li>
                    
                  <li>
                    <a href="Funcionarios.html">
                      <i class="fa fa-users"></i> Funcionários
                    </a>
                  </li>
                  
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      <i class="fa fa-sitemap"></i> Perfis <b class="fa fa-plus dropdown-plus"></b>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="Perfis.html">
                          <i class="fa fa-pencil"></i> Gerenciar Perfis
                        </a>
                      </li>
                      <li>
                        <a href="Gerentes.html">
                          <i class="fa fa-caret-right"></i> Administrador
                        </a>
                      </li>
                      <li>
                        <a href="Supervisores.html">
                          <i class="fa fa-caret-right"></i> Lider de campanha
                        </a>
                      </li>
                      <li>
                        <a href="Vendedores.html">
                          <i class="fa fa-caret-right"></i> Jogador
                        </a>
                      </li>
                    </ul>
                  </li>
                    
                  <li>
                    <a href="Equipes.html">
                      <i class="fa fa-flag"></i> Equipes
                    </a>
                  </li>

                  <li>
                    <a href="CadastrarMetas.html">
                      <i class="fa fa-area-chart"></i> Cadastrar Metas 
                    </a>
                  </li>
                  
                  <li>
                    <a href="Mensagens.html">
                      <i class="fa fa-comments"></i> Mensagens
                    </a>
                  </li>

                  <li>
                    <a href="DadosEmpresa.html">
                      <i class="fa fa-building"></i> Dados da Empresa
                    </a>
                  </li>

                  <li>
                    <a href="Suporte.html">
                      <i class="fa fa-life-ring"></i> Suporte
                    </a>
                  </li>
                  
                </ul>
              </li>
              <li class="navigation" id="navigation">
                <a href="#" class="sidebar-toggle" data-toggle="#navigation">ADM Gamific <i class="fa fa-angle-up"></i></a>
                <ul class="menu">
                  <li>
                    <a href="CadastroEmpresa.html">
                      <i class="fa fa-building"></i> Cadastrar Empresa
                    </a>
                  </li>
                  <li>
                    <a href="EmpresasCadastradas.html">
                      <i class="fa fa-building"></i> Empresas Cadastradas
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
            <!-- Sidebar end -->
          </div>
        </div>
        <!-- Conteúdo -->
        <div id="content" class="col-md-12">
          <!-- header -->
          <div class="pageheader">
            <h2><i class="fa fa-cubes"></i> Ranking</h2>
          </div>
          <!-- /header -->
          <!-- content -->
          <div class="main">

            <div class="row">
              <div class="col-lg-12 col-md-12">
                <section class="tile transparent">
                  <div class="tile-header color transparent-black textured rounded-corners">
                    Filtros
                    <br />
                    <br />
                    <div class="row">
                      <div class="col-md-10 pull-left form-group">
                        <div class="col-xs-12 col-sm-6 col-md-3">
                          <div class="row">
                            <div class="col-xs-12">
                              Campanha
                            </div>
                            <div class="col-xs-12">
                              <select class="chosen-select chosen-transparent form-control">
                                <option>Campanha 1</option>
                                <option>Campanha 2</option>
                                <option>Campanha 3</option>
                                <option>Campanha 4</option>
                              </select>
                            </div>
                            <br />
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                          <div class="row">
                            <div class="col-xs-12">
                              Líder de Campanha
                            </div>
                            <div class="col-xs-12">
                              <select class="chosen-select chosen-transparent form-control">
                                <option>Líder 1</option>
                                <option>Líder 2</option>
                                <option>Líder 3</option>
                                <option>Líder 4</option>
                              </select>
                            </div>
                            <br />
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                          <div class="row">
                            <div class="col-xs-12">
                              Líder de Equipe
                            </div>
                            <div class="col-xs-12">
                              <select class="chosen-select chosen-transparent form-control">
                                <option>Líder 1</option>
                                <option>Líder 2</option>
                                <option>Líder 3</option>
                                <option>Líder 4</option>
                              </select>
                            </div>
                            <br />
                          </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                          <div class="row">
                            <div class="col-xs-12">
                              Equipe
                            </div>
                            <div class="col-xs-12">
                              <select class="chosen-select chosen-transparent form-control">
                                <option>Equipe 1</option>
                                <option>Equipe 2</option>
                                <option>Equipe 3</option>
                                <option>Equipe 4</option>
                              </select>
                            </div>
                          </div>
                          <br />
                        </div>
                      </div>
                      <div class="col-md-2 col-xs-12 pull-left">
                        <div class="col-xs-12 hidden-sm hidden-xs">
                          <p>
                          &nbsp;
                          </p>
                        </div>
                        <div class="col-xs-12">
                          <a href="#">
                            <i class="fa fa-search"></i> Filtrar
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                </section>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="tile transparent">
                  <div class="tile-header transparent">
                    <h1>Ranking Equipe</h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="tile transparent">

                  <div class="tile-body color transparent-black rounded-corners">
                    <div id="gerenciarperfis" class="table-toolbar-left">
                      <button id="demo-dt-addrow-btn" class="btn btn-default"  data-toggle="modal" data-target="#importarfuncionarios"><i class="fa fa-download"></i> Exportar Arquivo</button>
                      &nbsp;
                    </div>
                    <div class="">
                      <table class="table table-striped" cellspacing="0" width="100%" id="ranking">
                        <thead>
                          <tr>
                            <th class="sortable sort-numeric sort-asc text-center" style="width: 10%;">Posição</th>
                            <th class="sortable sort-alpha">Nome</th>
                            <th class="sortable">Equipe</th>
                            <th class="" style="width: 15%;">Pontos</th>
                            <th class="sortable sort-amount">Prêmio</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr style="cursor: pointer;" onClick="window.location.href='Dashboard.html'">
                            <td class="text-center"><strong>1ª</strong> <i class="color-green fa fa-long-arrow-up pull-right"></i> </td>
                            <td>Ari Toledo</td>
                            <td class="">Equipe A</td>
                            <td class="progress-cell">
                              <div class="progress-info">
                                <div class="percent"><span class="animate-number" data-value="50" data-animation-duration="1500">50</span>%</div>
                              </div>
                              <div class="progress progress-little">
                                <div class="progress-bar progress-bar-transparent-white animate-progress-bar" data-percentage="50%" style="width: 50%;"></div>
                              </div>
                            </td>
                            <td>Prêmio</td>
                          </tr>
                          <tr style="cursor: pointer;" onClick="window.location.href='Dashboard.html'">
                            <td class="text-center"><strong>2ª</strong> <i class="color-green fa fa-long-arrow-up pull-right"></i> </td>
                            <td>João Kleber</td>
                            <td class="">Equipe B</td>
                            <td class="progress-cell">
                              <div class="progress-info">
                                <div class="percent"><span class="animate-number" data-value="13" data-animation-duration="1500">13</span>%</div>
                              </div>
                              <div class="progress progress-little">
                                <div class="progress-bar progress-bar-transparent-white animate-progress-bar" data-percentage="13%" style="width: 13%;"></div>
                              </div>
                            </td>
                            <td>Prêmio</td>
                          </tr>
                          <tr style="cursor: pointer;" onClick="window.location.href='Dashboard.html'">
                            <td class="text-center"><strong>3ª</strong> <i class="color-red fa fa-long-arrow-down pull-right"></i> </td>
                            <td>Josoaldo</td>
                            <td class="">Equipe A</td>
                            <td class="progress-cell">
                              <div class="progress-info">
                                <div class="percent"><span class="animate-number" data-value="76" data-animation-duration="1500">76</span>%</div>
                              </div>
                              <div class="progress progress-little">
                                <div class="progress-bar progress-bar-transparent-white animate-progress-bar" data-percentage="76%" style="width: 76%;"></div>
                              </div>
                            </td>
                            <td>Prêmio</td>
                          </tr>
                          <tr style="cursor: pointer;" onClick="window.location.href='Dashboard.html'">
                            <td class="text-center"><strong>4ª</strong>  <i class="color-green fa fa-long-arrow-up pull-right"></i> </td>
                            <td>Jocycleide</td>
                            <td class="">Equipe C</td>
                            <td class="progress-cell">
                              <div class="progress-info">
                                <div class="percent"><span class="animate-number" data-value="38" data-animation-duration="1500">38</span>%</div>
                              </div>
                              <div class="progress progress-little">
                                <div class="progress-bar progress-bar-transparent-white animate-progress-bar" data-percentage="38%" style="width: 38%;"></div>
                              </div>
                            </td>
                            <td></td>
                          </tr>
                          <tr style="cursor: pointer;" onClick="window.location.href='Dashboard.html'">
                            <td class="text-center"><strong>5ª</strong> <i class="color-red fa fa-long-arrow-down pull-right"></i> </td>
                            <td>Maguila</td>
                            <td class="">Equipe B</td>
                            <td class="progress-cell">
                              <div class="progress-info">
                                <div class="percent"><span class="animate-number" data-value="9" data-animation-duration="1500">9</span>%</div>
                              </div>
                              <div class="progress progress-little">
                                <div class="progress-bar progress-bar-transparent-white animate-progress-bar" data-percentage="9%" style="width: 9%;"></div>
                              </div>
                            </td>
                            <td></td>
                          </tr>
                          <tr style="cursor: pointer;" onClick="window.location.href='Dashboard.html'">
                            <td class="text-center"><strong>6ª</strong> <i class="color-red fa fa-long-arrow-down pull-right"></i> </td>
                            <td>Eryka Silva</td>
                            <td class="">Equipe C</td>
                            <td class="progress-cell">
                              <div class="progress-info">
                                <div class="percent"><span class="animate-number" data-value="29" data-animation-duration="1500">29</span>%</div>
                              </div>
                              <div class="progress progress-little">
                                <div class="progress-bar progress-bar-transparent-white animate-progress-bar" data-percentage="29%" style="width: 29%;"></div>
                              </div>
                            </td>
                            <td></td>
                          </tr>
                        </tbody>  
                      </table>
                    </div>
                  </div>
                  <div class="tile-footer border-top color white rounded-bottom-corners nopadding">
                    
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="tile transparent">
                  <div class="tile-body color transparent-black rounded-corners">
                    <div class="podiumContainer" id="podiumContainer1" style="min-width: 100%; height: 100%; min-height:445px; margin: 0 auto"></div>
                  </div>
                  <div class="tile-footer border-top color white rounded-bottom-corners nopadding">
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="tile transparent">
                  <div class="tile-header transparent">
                    <h1>Ranking Líderes de Equipe</h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="tile transparent">
                  <div class="tile-body color transparent-black rounded-corners">
                    <div id="gerenciarperfis" class="table-toolbar-left">
                      <button id="demo-dt-addrow-btn" class="btn btn-default"  data-toggle="modal" data-target="#importarfuncionarios"><i class="fa fa-download"></i> Exportar Arquivo</button>
                      &nbsp;
                    </div>
                    <div class="">
                      <table class="table table-striped" cellspacing="0" width="100%" id="ranking2">
                        <thead>
                          <tr>
                            <th class="sortable sort-numeric sort-asc text-center" style="width: 10%;">Posição</th>
                            <th class="sortable sort-alpha">Nome</th>
                            <th class="sortable">Equipe</th>
                            <th class="" style="width: 15%;">Pontos</th>
                            <th class="sortable sort-amount">Prêmio</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr style="cursor: pointer;" onClick="window.location.href='Dashboard.html'">
                            <td class="text-center"><strong>1ª</strong> <i class="color-green fa fa-long-arrow-up pull-right"></i> </td>
                            <td>Ari Toledo</td>
                            <td class="">Equipe A</td>
                            <td class="progress-cell">
                              <div class="progress-info">
                                <div class="percent"><span class="animate-number" data-value="50" data-animation-duration="1500">50</span>%</div>
                              </div>
                              <div class="progress progress-little">
                                <div class="progress-bar progress-bar-transparent-white animate-progress-bar" data-percentage="50%" style="width: 50%;"></div>
                              </div>
                            </td>
                            <td>Prêmio</td>
                          </tr>
                          <tr style="cursor: pointer;" onClick="window.location.href='Dashboard.html'">
                            <td class="text-center"><strong>2ª</strong> <i class="color-green fa fa-long-arrow-up pull-right"></i> </td>
                            <td>João Kleber</td>
                            <td class="">Equipe B</td>
                            <td class="progress-cell">
                              <div class="progress-info">
                                <div class="percent"><span class="animate-number" data-value="13" data-animation-duration="1500">13</span>%</div>
                              </div>
                              <div class="progress progress-little">
                                <div class="progress-bar progress-bar-transparent-white animate-progress-bar" data-percentage="13%" style="width: 13%;"></div>
                              </div>
                            </td>
                            <td>Prêmio</td>
                          </tr>
                          <tr style="cursor: pointer;" onClick="window.location.href='Dashboard.html'">
                            <td class="text-center"><strong>3ª</strong> <i class="color-red fa fa-long-arrow-down pull-right"></i> </td>
                            <td>Josoaldo</td>
                            <td class="">Equipe A</td>
                            <td class="progress-cell">
                              <div class="progress-info">
                                <div class="percent"><span class="animate-number" data-value="76" data-animation-duration="1500">76</span>%</div>
                              </div>
                              <div class="progress progress-little">
                                <div class="progress-bar progress-bar-transparent-white animate-progress-bar" data-percentage="76%" style="width: 76%;"></div>
                              </div>
                            </td>
                            <td>Prêmio</td>
                          </tr>
                          <tr style="cursor: pointer;" onClick="window.location.href='Dashboard.html'">
                            <td class="text-center"><strong>4ª</strong>  <i class="color-green fa fa-long-arrow-up pull-right"></i> </td>
                            <td>Jocycleide</td>
                            <td class="">Equipe C</td>
                            <td class="progress-cell">
                              <div class="progress-info">
                                <div class="percent"><span class="animate-number" data-value="38" data-animation-duration="1500">38</span>%</div>
                              </div>
                              <div class="progress progress-little">
                                <div class="progress-bar progress-bar-transparent-white animate-progress-bar" data-percentage="38%" style="width: 38%;"></div>
                              </div>
                            </td>
                            <td></td>
                          </tr>
                          <tr style="cursor: pointer;" onClick="window.location.href='Dashboard.html'">
                            <td class="text-center"><strong>5ª</strong> <i class="color-red fa fa-long-arrow-down pull-right"></i> </td>
                            <td>Maguila</td>
                            <td class="">Equipe B</td>
                            <td class="progress-cell">
                              <div class="progress-info">
                                <div class="percent"><span class="animate-number" data-value="9" data-animation-duration="1500">9</span>%</div>
                              </div>
                              <div class="progress progress-little">
                                <div class="progress-bar progress-bar-transparent-white animate-progress-bar" data-percentage="9%" style="width: 9%;"></div>
                              </div>
                            </td>
                            <td></td>
                          </tr>
                          <tr style="cursor: pointer;" onClick="window.location.href='Dashboard.html'">
                            <td class="text-center"><strong>6ª</strong> <i class="color-red fa fa-long-arrow-down pull-right"></i> </td>
                            <td>Eryka Silva</td>
                            <td class="">Equipe C</td>
                            <td class="progress-cell">
                              <div class="progress-info">
                                <div class="percent"><span class="animate-number" data-value="29" data-animation-duration="1500">29</span>%</div>
                              </div>
                              <div class="progress progress-little">
                                <div class="progress-bar progress-bar-transparent-white animate-progress-bar" data-percentage="29%" style="width: 29%;"></div>
                              </div>
                            </td>
                            <td></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="tile-footer border-top color white rounded-bottom-corners nopadding">
                    
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="tile transparent">
                  <div class="tile-body color transparent-black rounded-corners">
                    <div class="podiumContainer" id="podiumContainer2" style="min-width: 100%; height: 100%; min-height:445px; margin: 0 auto"></div>
                  </div>
                  <div class="tile-footer border-top color white rounded-bottom-corners nopadding">
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="tile transparent">
                  <div class="tile-header transparent">
                    <h1>Ranking Jogadores</h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="tile transparent">
                  <div class="tile-body color transparent-black rounded-corners">
                    <div id="gerenciarperfis" class="table-toolbar-left">
                      <button id="demo-dt-addrow-btn" class="btn btn-default"  data-toggle="modal" data-target="#importarfuncionarios"><i class="fa fa-download"></i> Exportar Arquivo</button>
                      &nbsp;
                    </div>
                    <div class="">
                      <table class="table table-striped" cellspacing="0" width="100%" id="ranking3">
                        <thead>
                          <tr>
                            <th class="sortable sort-numeric sort-asc text-center" style="width: 10%;">Posição</th>
                            <th class="sortable sort-alpha">Nome</th>
                            <th class="sortable">Equipe</th>
                            <th class="" style="width: 15%;">Meta</th>
                            <th class="sortable sort-amount">Prêmio</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr style="cursor: pointer;" onClick="window.location.href='Dashboard.html'">
                            <td class="text-center"><strong>1ª</strong> <i class="color-green fa fa-long-arrow-up pull-right"></i> </td>
                            <td>Ari Toledo</td>
                            <td class="">Equipe A</td>
                            <td class="progress-cell">
                              <div class="progress-info">
                                <div class="percent"><span class="animate-number" data-value="50" data-animation-duration="1500">50</span>%</div>
                              </div>
                              <div class="progress progress-little">
                                <div class="progress-bar progress-bar-transparent-white animate-progress-bar" data-percentage="50%" style="width: 50%;"></div>
                              </div>
                            </td>
                            <td>Prêmio</td>
                          </tr>
                          <tr style="cursor: pointer;" onClick="window.location.href='Dashboard.html'">
                            <td class="text-center"><strong>2ª</strong> <i class="color-green fa fa-long-arrow-up pull-right"></i> </td>
                            <td>João Kleber</td>
                            <td class="">Equipe B</td>
                            <td class="progress-cell">
                              <div class="progress-info">
                                <div class="percent"><span class="animate-number" data-value="13" data-animation-duration="1500">13</span>%</div>
                              </div>
                              <div class="progress progress-little">
                                <div class="progress-bar progress-bar-transparent-white animate-progress-bar" data-percentage="13%" style="width: 13%;"></div>
                              </div>
                            </td>
                            <td>Prêmio</td>
                          </tr>
                          <tr style="cursor: pointer;" onClick="window.location.href='Dashboard.html'">
                            <td class="text-center"><strong>3ª</strong> <i class="color-red fa fa-long-arrow-down pull-right"></i> </td>
                            <td>Josoaldo</td>
                            <td class="">Equipe A</td>
                            <td class="progress-cell">
                              <div class="progress-info">
                                <div class="percent"><span class="animate-number" data-value="76" data-animation-duration="1500">76</span>%</div>
                              </div>
                              <div class="progress progress-little">
                                <div class="progress-bar progress-bar-transparent-white animate-progress-bar" data-percentage="76%" style="width: 76%;"></div>
                              </div>
                            </td>
                            <td>Prêmio</td>
                          </tr>
                          <tr style="cursor: pointer;" onClick="window.location.href='Dashboard.html'">
                            <td class="text-center"><strong>4ª</strong>  <i class="color-green fa fa-long-arrow-up pull-right"></i> </td>
                            <td>Jocycleide</td>
                            <td class="">Equipe C</td>
                            <td class="progress-cell">
                              <div class="progress-info">
                                <div class="percent"><span class="animate-number" data-value="38" data-animation-duration="1500">38</span>%</div>
                              </div>
                              <div class="progress progress-little">
                                <div class="progress-bar progress-bar-transparent-white animate-progress-bar" data-percentage="38%" style="width: 38%;"></div>
                              </div>
                            </td>
                            <td></td>
                          </tr>
                          <tr style="cursor: pointer;" onClick="window.location.href='Dashboard.html'">
                            <td class="text-center"><strong>5ª</strong> <i class="color-red fa fa-long-arrow-down pull-right"></i> </td>
                            <td>Maguila</td>
                            <td class="">Equipe B</td>
                            <td class="progress-cell">
                              <div class="progress-info">
                                <div class="percent"><span class="animate-number" data-value="9" data-animation-duration="1500">9</span>%</div>
                              </div>
                              <div class="progress progress-little">
                                <div class="progress-bar progress-bar-transparent-white animate-progress-bar" data-percentage="9%" style="width: 9%;"></div>
                              </div>
                            </td>
                            <td></td>
                          </tr>
                          <tr style="cursor: pointer;" onClick="window.location.href='Dashboard.html'">
                            <td class="text-center"><strong>6ª</strong> <i class="color-red fa fa-long-arrow-down pull-right"></i> </td>
                            <td>Eryka Silva</td>
                            <td class="">Equipe C</td>
                            <td class="progress-cell">
                              <div class="progress-info">
                                <div class="percent"><span class="animate-number" data-value="29" data-animation-duration="1500">29</span>%</div>
                              </div>
                              <div class="progress progress-little">
                                <div class="progress-bar progress-bar-transparent-white animate-progress-bar" data-percentage="29%" style="width: 29%;"></div>
                              </div>
                            </td>
                            <td></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="tile-footer border-top color white rounded-bottom-corners nopadding">
                    
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="tile transparent">
                  <div class="tile-body color transparent-black rounded-corners">
                    <div class="podiumContainer" id="podiumContainer3" style="min-width: 100%; height: 100%; min-height:445px; margin: 0 auto"></div>
                  </div>
                  <div class="tile-footer border-top color white rounded-bottom-corners nopadding">
                    
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <!-- Modals -->

    <!-- Criar Perfil -->
    <div class="modal fade" id="criarperfil" tabindex="-1" role="dialog" aria-labelledby="criarperfil" >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="criarperfilLabel">Criar Perfil</h4>
          </div>
          <div class="modal-body">
            <div class="form-froup">
              <label for="nomeperfil">Nome do Perfil</label>
              <input type="text" name="nomeperfil" id="nomeperfil" class="form-control" placeholder="Informe o nome do perfil" />
            </div>  
            <div class="row">
              <div class="col-xs-12">
                <table id="permissions">
                  <tr>
                    <th><button type="button" onClick ="addRow(this)" class="btn btn-default"><i class="fa fa-user-plus"></i> Adicionar Permissões</button></th>
                  </tr>
                </table>
              </div>
            </div>    
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary">Criar Grupo</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Fim de Modals -->

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/bootstrap/bootstrap-dropdown-multilevel.js"></script>
    <script type="text/javascript" src="plugins/mmenu/js/jquery.mmenu.min.js"></script>
    <script type="text/javascript" src="plugins/sparkline/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="plugins/nicescroll/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="plugins/animate-numbers/jquery.animateNumbers.js"></script>
    <script type="text/javascript" src="plugins/videobackground/jquery.videobackground.js"></script>
    <script type="text/javascript" src="plugins/blockui/jquery.blockUI.js"></script>
    <script src="js/minimal.min.js"></script>
    <!--DataTables [ OPTIONAL ]-->
    <script src="plugins/datatables/media/jquery.dataTables.js"></script>
    <script src="plugins/datatables/media/dataTables.bootstrap.js"></script>
    <script src="plugins/datatables/extensions/dataTables.responsive.min.js"></script>

    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script type="text/javascript">
      $(window).on('load', function() {
        // Funcionários
        var gerentes = $('#ranking').DataTable({
          "responsive": true,
          "language": {
            "paginate": {
              "previous": '<i class="fa fa-angle-left"></i>',
              "next": '<i class="fa fa-angle-right"></i>'
            }
          },
          "dom": '<"newtoolbar">frtip'
          });
        var supervisores = $('#ranking2').DataTable({
          "responsive": true,
          "language": {
            "paginate": {
              "previous": '<i class="fa fa-angle-left"></i>',
              "next": '<i class="fa fa-angle-right"></i>'
            }
          },
          "dom": '<"newtoolbar">frtip'
          });
        var vendedores = $('#ranking3').DataTable({
          "responsive": true,
          "language": {
            "paginate": {
              "previous": '<i class="fa fa-angle-left"></i>',
              "next": '<i class="fa fa-angle-right"></i>'
            }
          },
          "dom": '<"newtoolbar">frtip'
          });
      });

      $(function () {
        $('#podiumContainer1').highcharts({
            chart: {
                type: 'column',
                spacingTop: 60,
                style: {
                            fontFamily: '"Segoe UI", Arial, sans-serif'
                        },
                        backgroundColor: 'rgba(255,255,255,0)'
            },
            title: {
                text: ' '
            },
            xAxis: {
                categories: false,
                lineWidth: 0,
                minorGridLineWidth: 0,
                lineColor: 'transparent',
                labels: {
                   enabled: false
               },
                minorTickLength: 0,
                tickLength: 0
            },
            yAxis: {
                min: 0,
                gridLineWidth: 0,
                title: {
                    text: false
                },
                labels: {
                   enabled: false
               }
            },
             legend: {
                   enabled: false
               
            },
                    credits: {
                        enabled: false
                    },
            tooltip: false,
            plotOptions: {
                column: {
                    pointPadding: -0.05,
                    borderWidth: 0
                },
                series: {
                    color: '#FFF',
                    borderRadius: 6
                }
            },
           
            series: [{
                name: ' ',
                data:[
                    [' Maria  ', 2],
                    [' João', 3],
                    [' Joana', 1]
                    ],
                dataLabels: {
                    enabled: true,
                    color: '#95ceff',
                    align: 'center',
                    x: 3,
                    y: 72,
                    useHTML: true,
                    overflow: false,
                    crop: false,
                    formatter: function() {
                        return '<div class="podiumChart" onClick="window.location.href=\'Dashboard.html\'" title="'+(4 - this.y)+'º lugar"> <div class="podiumImg podiumPosition' + (4 - this.y) + '" ></div><span style="width: 100%; text-align: center;display: inline-block;"><span style="font-family: \'Segoe UI\', Arial, sans-serif; font-size: 14px; color: #FFF; text-shadow: none; font-weight: normal;">'+this.key + '</span> <br>'+'<span class="podiumLabel podiumLabelPosition'+(4 - this.y)+'">'+(4 - this.y)+'º</span></span></div>';  
                    },
                    style: {
                        fontSize: '50px',
                        fontFamily: '"Segoe UI", Arial, sans-serif'
                    }
                }
            }]
        });
        $('#podiumContainer2').highcharts({
            chart: {
                type: 'column',
                spacingTop: 60,
                style: {
                            fontFamily: '"Segoe UI", Arial, sans-serif'
                        },
                        backgroundColor: 'rgba(255,255,255,0)'
            },
            title: {
                text: ' '
            },
            xAxis: {
                categories: false,
                lineWidth: 0,
                minorGridLineWidth: 0,
                lineColor: 'transparent',
                labels: {
                   enabled: false
               },
                minorTickLength: 0,
                tickLength: 0
            },
            yAxis: {
                min: 0,
                gridLineWidth: 0,
                title: {
                    text: false
                },
                labels: {
                   enabled: false
               }
            },
             legend: {
                   enabled: false
               
            },
                    credits: {
                        enabled: false
                    },
            tooltip: false,
            plotOptions: {
                column: {
                    pointPadding: -0.05,
                    borderWidth: 0
                },
                series: {
                    color: '#FFF',
                    borderRadius: 6
                }
            },
           
            series: [{
                name: ' ',
                data:[
                    ['Nome do usuário', 2],
                    ['Nome do usuário', 3],
                    ['Nome do usuário', 1]
                    ],
                dataLabels: {
                    enabled: true,
                    color: '#95ceff',
                    align: 'center',
                    x: 3,
                    y: 72,
                    useHTML: true,
                    overflow: false,
                    crop: false,
                    formatter: function() {
                        return '<div class="podiumChart" onClick="window.location.href=\'Dashboard.html\'" title="'+(4 - this.y)+'º lugar"> <div class="podiumImg podiumPosition' + (4 - this.y) + '" ></div><span style="width: 100%; text-align: center;display: inline-block;"><span style="font-family: \'Segoe UI\', Arial, sans-serif; font-size: 14px; color: #FFF; text-shadow: none; font-weight: normal;">'+this.key + '</span> <br>'+'<span class="podiumLabel podiumLabelPosition'+(4 - this.y)+'">'+(4 - this.y)+'º</span></span></div>';  
                    },
                    style: {
                        fontSize: '50px',
                        fontFamily: '"Segoe UI", Arial, sans-serif'
                    }
                }
            }]
        });
        $('#podiumContainer3').highcharts({
            chart: {
                type: 'column',
                spacingTop: 60,
                style: {
                            fontFamily: '"Segoe UI", Arial, sans-serif'
                        },
                        backgroundColor: 'rgba(255,255,255,0)'
            },
            title: {
                text: ' '
            },
            xAxis: {
                categories: false,
                lineWidth: 0,
                minorGridLineWidth: 0,
                lineColor: 'transparent',
                labels: {
                   enabled: false
               },
                minorTickLength: 0,
                tickLength: 0
            },
            yAxis: {
                min: 0,
                gridLineWidth: 0,
                title: {
                    text: false
                },
                labels: {
                   enabled: false
               }
            },
             legend: {
                   enabled: false
               
            },
                    credits: {
                        enabled: false
                    },
            tooltip: false,
            plotOptions: {
                column: {
                    pointPadding: -0.05,
                    borderWidth: 0
                },
                series: {
                    color: '#FFF',
                    borderRadius: 6
                }
            },
           
            series: [{
                name: ' ',
                data:[
                    ['Nome do usuário', 2],
                    ['Nome do usuário', 3],
                    ['Nome do usuário', 1]
                    ],
                dataLabels: {
                    enabled: true,
                    color: '#95ceff',
                    align: 'center',
                    x: 3,
                    y: 72,
                    useHTML: true,
                    overflow: false,
                    crop: false,
                    formatter: function() {
                        return '<div class="podiumChart" onClick="window.location.href=\'Dashboard.html\'" title="'+(4 - this.y)+'º lugar"> <div class="podiumImg podiumPosition' + (4 - this.y) + '" ></div><span style="width: 100%; text-align: center;display: inline-block;"><span style="font-family: \'Segoe UI\', Arial, sans-serif; font-size: 14px; color: #FFF; text-shadow: none; font-weight: normal;">'+this.key + '</span><br>'+'<span class="podiumLabel podiumLabelPosition'+(4 - this.y)+'">'+(4 - this.y)+'º</span></span></div>';  
                    },
                    style: {
                        fontSize: '50px',
                        fontFamily: '"Segoe UI", Arial, sans-serif'
                    }
                }
            }]
        });
      });
    </script>
  </body>
</html>
      