<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Gamific</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <meta name="keywords" content="Gamific">
        <meta name="description" content="Gamific">
        

        <link href="css/style.css" rel="stylesheet">

        <!-- Plugins -->
        <link href="plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
        <link href="plugins/minimal.css" rel="stylesheet">
        <link href="plugins/animate/animate.min.css" rel="stylesheet">
        <link href="plugins/mmenu/css/jquery.mmenu.all.css" type="text/css" rel="stylesheet" media="all"/>
        
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
        
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <!--Bootstrap Table [ OPTIONAL ]-->
        <link href="plugins/datatables/media/css/dataTables.bootstrap.css" rel="stylesheet">
        <link href="plugins/datatables/extensions/dataTables.responsive.css" rel="stylesheet">

    </head>
    <body class="bg-1">
    <!-- Preloader -->
    <div class="mask"><div id="loader"></div></div>
    <!--/Preloader -->
    <div id="wrap">
      <div class="row">
        <div class="navbar navbar-default navbar-fixed-top navbar-transparent-black mm-fixed-top collapsed" role="navigation" id="navbar">
          <!-- Marca -->
          <div class="navbar-header col-md-2">
            <a class="navbar-brand" href="index.html">
            </a>
            <div class="sidebar-collapse">
              <a href="#">
                <i class="fa fa-bars"></i>
              </a>
            </div>
          </div>
          <div class="navbar-collapse">
            <ul class="nav navbar-nav refresh">
              <li class="divided">
                <a href="#" class="page-refresh"><i class="fa fa-refresh"></i></a>
              </li>
            </ul>
            <ul class="nav navbar-nav quick-actions">
              <li class="dropdown divided user" id="current-user">
                <div class="profile-photo">
                  <img src="img/profile-photo.jpg" alt />
                </div>
                <a class="dropdown-toggle options" data-toggle="dropdown" href="#">
                  Rubens Samuel <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu arrow settings">
                  <li>
                    <a href="EditarPerfil.html"><i class="fa fa-user"></i> Editar Perfil</a>
                  </li>
                  <li>
                    <a href="AlterarSenha.html"><i class="fa fa-lock"></i> Alterar Senha</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="Sobre.html"><i class="fa fa-question"></i> Sobre o Gamific</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="index.html"><i class="fa fa-power-off"></i> Logout</a>
                  </li>
                </ul>
              </li>
            </ul>
            <!-- Sidebar -->
            <ul class="nav navbar-nav side-nav" id="sidebar">
              <li class="collapsed-content"> 
                <ul>
                  <li class="search"><!-- Se tiver --></li>
                </ul>
              </li>
              <li class="navigation" id="navigation">
                <a href="#" class="sidebar-toggle" data-toggle="#navigation">Menu <i class="fa fa-angle-up"></i></a>
                <ul class="menu">
                  <li>
                    <a href="Corrida.html">
                      <i class="fa fa-flag-checkered"></i> Corrida
                    </a>
                  </li>
                  <li>
                    <a href="DashboardTime.html">
                      <i class="fa fa-tachometer"></i> Resultados Hierarquia
                    </a>
                  </li>
                  <li>
                    <a href="Dashboard.html">
                      <i class="fa fa-tachometer"></i> Resultados Individuais
                    </a>
                  </li>
                  <li>
                    <a href="Ranking.html">
                      <i class="fa fa-cubes"></i> Ranking
                    </a>
                  </li>
                  <li>
                    <a href="Ajuda.html">
                      <i class="fa fa-question-circle"></i> Ajuda
                    </a>
                  </li>
                  <li class="">
                    <a href="CadastrarAjuda.html">
                      <i class="fa fa-question-circle"></i> Cadastrar ajuda
                    </a>
                  </li>
                </ul>
              </li>
              <li class="navigation" id="navigation">
                <a href="#" class="sidebar-toggle" data-toggle="#navigation">ADM Empresa <i class="fa fa-angle-up"></i></a>
                
                <ul class="menu">
                  
                  <li>
                    <a href="Campanhas.html">
                      <i class="fa fa-road"></i> Campanhas
                    </a>
                  </li>
                    
                  <li>
                    <a href="Funcionarios.html">
                      <i class="fa fa-users"></i> Funcionários
                    </a>
                  </li>
                  
                  <li class="dropdown open">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      <i class="fa fa-sitemap"></i> Perfis <b class="fa fa-plus dropdown-plus"></b>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="Perfis.html">
                          <i class="fa fa-pencil"></i> Gerenciar Perfis
                        </a>
                      </li>
                      <li>
                        <a href="Gerentes.html">
                          <i class="fa fa-caret-right"></i> Administrador
                        </a>
                      </li>
                      <li class="active">
                        <a href="Supervisores.html">
                          <i class="fa fa-caret-right"></i> Lider de campanha
                        </a>
                      </li>
                      <li>
                        <a href="Vendedores.html">
                          <i class="fa fa-caret-right"></i> Jogador
                        </a>
                      </li>
                    </ul>
                  </li>
                    
                  <li>
                    <a href="Equipes.html">
                      <i class="fa fa-flag"></i> Equipes
                    </a>
                  </li>

                  <li>
                    <a href="CadastrarMetas.html">
                      <i class="fa fa-area-chart"></i> Cadastrar Metas 
                    </a>
                  </li>
                  
                  <li>
                    <a href="Mensagens.html">
                      <i class="fa fa-comments"></i> Mensagens
                    </a>
                  </li>

                  <li>
                    <a href="DadosEmpresa.html">
                      <i class="fa fa-building"></i> Dados da Empresa
                    </a>
                  </li>

                  <li>
                    <a href="Suporte.html">
                      <i class="fa fa-life-ring"></i> Suporte
                    </a>
                  </li>
                  
                </ul>
              </li>
              <li class="navigation" id="navigation">
                <a href="#" class="sidebar-toggle" data-toggle="#navigation">ADM Gamific <i class="fa fa-angle-up"></i></a>
                <ul class="menu">
                  <li>
                    <a href="CadastroEmpresa.html">
                      <i class="fa fa-building"></i> Cadastrar Empresa
                    </a>
                  </li>
                  <li>
                    <a href="EmpresasCadastradas.html">
                      <i class="fa fa-building"></i> Empresas Cadastradas
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
            <!-- Sidebar end -->
          </div>
        </div>
        <!-- Conteúdo -->
        <div id="content" class="col-md-12">
          <!-- header -->
          <div class="pageheader">
            <h2><i class="fa fa-users"></i> Líderes de Campanha</h2>
            <br />
            <small>
              <a href="Perfis.html">
                <i class="fa fa-arrow-left"></i> Voltar
              </a>
            </small>
          </div>
          <!-- /header -->
          <!-- content -->
                    <div class="main">
            <div class="row">
              <div class="col-md-12">
                <div class="tile transparent">
                  <div class="tile-body color transparent-black rounded-corners">
                    <div id="gerenciarperfis" class="table-toolbar-left">
                      <button id="demo-dt-addrow-btn" class="btn btn-default"  data-toggle="modal" data-target="#importarfuncionarios"><i class="fa fa-upload"></i> Importar de Arquivo</button>
                      &nbsp;
                      <button id="demo-dt-addrow-btn" class="btn btn-default" data-toggle="modal" data-target="#cadastrarfuncionario"><i class="fa fa-user-plus"></i> Adicionar Líder de Campanha</button>
                    </div>
                    <div class="">
                      <table id="supervisores" class="table table-striped" cellspacing="0" width="100%">
                      <thead>
                        <tr>
                          <th class="min-tablet">Nome</th>
                          <th class="min-desktop">CPF</th>
                          <th class="min-tablet" >E-mail</th>
                          <th class="min-tablet">Telefone</th>
                          <th class="min-tablet" ></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <div class="contactName">
                              João Kleber
                              <img src="https://randomuser.me/api/portraits/med/men/30.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                            </div>
                          </td>
                          <td>01963956387</td>
                          <td>usuario@empresa.com.br</td>
                          <td>034 99999.9999</td>
                          <td>
                            <div style="width:100%; text-align:center;">
                              <a style="padding-top: 5px" class="fa fa-pencil" href="#" data-toggle="modal" data-target="#cadastrarfuncionario" title="Editar Usuário"> </a>
                                &nbsp;
                              <a style="padding-top: 5px" class="fa fa-remove" href="#" title="Remover Usuário"> </a> 
                            </div>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>
                            <div class="contactName">
                              Rayane
                              <img src="https://randomuser.me/api/portraits/med/women/21.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                            </div>
                          </td>
                          <td>01963956387</td>
                          <td>usuario@empresa.com.br</td>
                          <td>034 99999.9999</td>
                          <td>
                            <div style="width:100%; text-align:center;">
                              <a style="padding-top: 5px" class="fa fa-pencil" href="#" data-toggle="modal" data-target="#cadastrarfuncionario" title="Editar Usuário"> </a>
                                &nbsp;
                              <a style="padding-top: 5px" class="fa fa-remove" href="#" title="Remover Usuário"> </a> 
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <div class="contactName">
                              Jocycleide
                              <img src="https://randomuser.me/api/portraits/med/women/17.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                            </div>
                          </td>
                          <td>01963956387</td>
                          <td>usuario@empresa.com.br</td>
                          <td>034 99999.9999</td>
                          <td>
                            <div style="width:100%; text-align:center;">
                              <a style="padding-top: 5px" class="fa fa-pencil" href="#" data-toggle="modal" data-target="#cadastrarfuncionario" title="Editar Usuário"> </a>
                                &nbsp;
                              <a style="padding-top: 5px" class="fa fa-remove" href="#" title="Remover Usuário"> </a> 
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <div class="contactName">
                              Antônio Garcia
                              <img src="https://randomuser.me/api/portraits/med/men/17.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                            </div>
                          </td>
                          <td>01963956387</td>
                          <td>usuario@empresa.com.br</td>
                          <td>034 99999.9999</td>
                          <td>
                            <div style="width:100%; text-align:center;">
                              <a style="padding-top: 5px" class="fa fa-pencil" href="#" data-toggle="modal" data-target="#cadastrarfuncionario" title="Editar Usuário"> </a>
                                &nbsp;
                              <a style="padding-top: 5px" class="fa fa-remove" href="#" title="Remover Usuário"> </a> 
                            </div>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>
                            <div class="contactName">
                              Mohamed
                              <img src="https://randomuser.me/api/portraits/med/men/27.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                            </div>
                          </td>
                          <td>01963956387</td>
                          <td>usuario@empresa.com.br</td>
                          <td>034 99999.9999</td>
                          <td>
                            <div style="width:100%; text-align:center;">
                              <a style="padding-top: 5px" class="fa fa-pencil" href="#" data-toggle="modal" data-target="#cadastrarfuncionario" title="Editar Usuário"> </a>
                                &nbsp;
                              <a style="padding-top: 5px" class="fa fa-remove" href="#" title="Remover Usuário"> </a> 
                            </div>
                          </td>
                        </tr>
                        
                        <tr>
                          <td>
                            <div class="contactName">
                              Tânia Almeida
                              <img src="https://randomuser.me/api/portraits/med/women/12.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                            </div>
                          </td>
                          <td>01963956387</td>
                          <td>usuario@empresa.com.br</td>
                          <td>034 99999.9999</td>
                          
                          <td>
                            <div style="width:100%; text-align:center;">
                              <a style="padding-top: 5px" class="fa fa-pencil" href="#" data-toggle="modal" data-target="#cadastrarfuncionario" title="Editar Usuário"> </a>
                                &nbsp;
                              <a style="padding-top: 5px" class="fa fa-remove" href="#" title="Remover Usuário"> </a> 
                            </div>
                          </td>
                        </tr>

                      </tbody>
                    </table>
                    </div>
                  </div>
                  <div class="tile-footer border-top color white rounded-bottom-corners nopadding">
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modals -->

    <!-- Adicionar Gerentes -->
    <div class="modal fade" id="cadastrarfuncionario" tabindex="-1" role="dialog" aria-labelledby="cadastrarfuncionario" >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="cadastrarfuncionarioLabel">Adicionar Supervisores</h4>
          </div>
          <div class="modal-body">
            <table id="funcionarios" class="table table-striped" cellspacing="0" width="100%">
                        <thead>
                        <tr>
                          <th class="min-tablet" ></th>
                          <th class="min-tablet">Nome</th>
                          <th class="min-desktop">CPF</th>
                          <th class="min-tablet" >E-mail</th>
                          <th class="min-tablet">Telefone</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                          <td>
                            <input type="checkbox" />
                          </td>
                          <td>
                            <div class="contactName">
                              João Kleber
                              <img src="https://randomuser.me/api/portraits/med/men/30.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                            </div>
                          </td>
                          <td>01963956387</td>
                          <td>usuario@empresa.com.br</td>
                          <td>034 99999.9999</td>
                        </tr>
                        
                        <tr>
                          <td>
                            <input type="checkbox" />
                          </td>
                          <td>
                            <div class="contactName">
                              Rayane
                              <img src="https://randomuser.me/api/portraits/med/women/21.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                            </div>
                          </td>
                          <td>01963956387</td>
                          <td>usuario@empresa.com.br</td>
                          <td>034 99999.9999</td>
                        </tr>

                        <tr>
                          <td>
                            <input type="checkbox" />
                          </td>
                          <td>
                            <div class="contactName">
                              Jocycleide
                              <img src="https://randomuser.me/api/portraits/med/women/17.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                            </div>
                          </td>
                          <td>01963956387</td>
                          <td>usuario@empresa.com.br</td>
                          <td>034 99999.9999</td>
                        </tr>

                        <tr>
                          <td>
                            <input type="checkbox" />
                          </td>
                          <td>
                            <div class="contactName">
                              Antônio Garcia
                              <img src="https://randomuser.me/api/portraits/med/men/17.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                            </div>
                          </td>
                          <td>01963956387</td>
                          <td>usuario@empresa.com.br</td>
                          <td>034 99999.9999</td>
                        </tr>
                        
                        <tr>
                          <td>
                            <input type="checkbox" />
                          </td>
                          <td>
                            <div class="contactName">
                              Mohamed
                              <img src="https://randomuser.me/api/portraits/med/men/27.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                            </div>
                          </td>
                          <td>01963956387</td>
                          <td>usuario@empresa.com.br</td>
                          <td>034 99999.9999</td>
                        </tr>
                        
                        <tr>
                          <td>
                            <input type="checkbox" />
                          </td>
                          <td>
                            <div class="contactName">
                              Tânia Almeida
                              <img src="https://randomuser.me/api/portraits/med/women/12.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                            </div>
                          </td>
                          <td>01963956387</td>
                          <td>usuario@empresa.com.br</td>
                          <td>034 99999.9999</td>
                        </tr>

                        <tr>
                          <td>
                            <input type="checkbox" />
                          </td>
                          <td>
                            <div class="contactName">
                              Eryka Silva
                              <img src="https://randomuser.me/api/portraits/med/women/11.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                            </div>
                          </td>
                          <td>01963956387</td>
                          <td>usuario@empresa.com.br</td>
                          <td>034 99999.9999</td>
                        </tr>

                        <tr>
                          <td>
                            <input type="checkbox" />
                          </td>
                          <td>
                            <div class="contactName">
                              Josoaldo
                              <img src="https://randomuser.me/api/portraits/med/men/11.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                            </div>
                          </td>
                          <td>01963956387</td>
                          <td>usuario@empresa.com.br</td>
                          <td>034 99999.9999</td>
                        </tr>

                        <tr>
                          <td>
                            <input type="checkbox" />
                          </td>
                          <td>
                            <div class="contactName">
                              Ari Toledo
                              <img src="https://randomuser.me/api/portraits/med/men/8.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                            </div>
                          </td>
                          <td>01963956387</td>
                          <td>usuario@empresa.com.br</td>
                          <td>034 99999.9999</td>
                        </tr>
                        
                        <tr>
                          <td>
                            <input type="checkbox" />
                          </td>
                          <td>
                            <div class="contactName">
                              Maria Rita
                              <img src="https://randomuser.me/api/portraits/med/women/5.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                            </div>
                          </td>
                          <td>01963956387</td>
                          <td>usuario@empresa.com.br</td>
                          <td>034 99999.9999</td>
                        </tr>

                        <tr>
                          <td>
                            <input type="checkbox" />
                          </td>
                          <td>
                            <div class="contactName">
                              Monica Gomide
                              <img src="https://randomuser.me/api/portraits/med/women/29.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                            </div>
                          </td>
                          <td>01963956387</td>
                          <td>usuario@empresa.com.br</td>
                          <td>034 99999.9999</td>
                        </tr>

                        <tr>
                          <td>
                            <input type="checkbox" />
                          </td>
                          <td>
                            <div class="contactName">
                              Josuá Oliveira
                              <img src="https://randomuser.me/api/portraits/med/men/4.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                            </div>
                          </td>
                          <td>01963956387</td>
                          <td>usuario@empresa.com.br</td>
                          <td>034 99999.9999</td>
                        </tr>
                        
                        <tr>
                          <td>
                            <input type="checkbox" />
                          </td>
                          <td>
                            <div class="contactName">
                              José da Silva
                              <img src="https://randomuser.me/api/portraits/med/men/3.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                            </div>
                          </td>
                          <td>01963956387</td>
                          <td>usuario@empresa.com.br</td>
                          <td>034 99999.9999</td>
                        <tr>
                          <td>
                            <input type="checkbox" />
                          </td>
                          <td>
                            <div class="contactName">
                              Maria Olivia
                              <img src="https://randomuser.me/api/portraits/med/women/2.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                            </div>
                          </td>
                          <td>01963956387</td>
                          <td>usuario@empresa.com.br</td>
                          <td>034 99999.9999</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" />
                          </td>
                          <td>
                            <div class="contactName">
                              Mariana Mendonça
                              <img src="https://randomuser.me/api/portraits/med/women/1.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                            </div>
                          </td>
                          <td>01963956387</td>
                          <td>usuario@empresa.com.br</td>
                          <td>034 99999.9999</td>
                        </tr>
                        <tr>
                          <td>
                            <input type="checkbox" />
                          </td>
                          <td>
                            <div class="contactName">
                              Márcio Alves
                              <img src="https://randomuser.me/api/portraits/med/men/7.jpg" style="width: 48px !important; height: 48px !important; border-radius:100%; float: left; margin-right: 10px;" />
                            </div>
                          </td>
                          <td>01963956387</td>
                          <td>usuario@empresa.com.br</td>
                          <td>034 99999.9999</td>
                        </tr>
                        </tbody>
                      </table>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary">Adicionar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Importar -->
    <div class="modal fade" id="importarfuncionarios" tabindex="-1" role="dialog" aria-labelledby="importarfuncionarios" >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="importarfuncionariosLabel">Importar de Arquivo</h4>
          </div>
          <div class="modal-body">
            <div class="row">
                <div class="form-group col-sm-12">
                    <label>Arquivo .CSV</label>
                    <input type="file" id="csvMedia" name="csvMedia">
                </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary">Importar Funcionários</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Fim de Modals -->

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/bootstrap/bootstrap-dropdown-multilevel.js"></script>
    <script type="text/javascript" src="plugins/mmenu/js/jquery.mmenu.min.js"></script>
    <script type="text/javascript" src="plugins/sparkline/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="plugins/nicescroll/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="plugins/animate-numbers/jquery.animateNumbers.js"></script>
    <script type="text/javascript" src="plugins/videobackground/jquery.videobackground.js"></script>
    <script type="text/javascript" src="plugins/blockui/jquery.blockUI.js"></script>
    <script src="js/minimal.min.js"></script>
    <!--DataTables [ OPTIONAL ]-->
    <script src="plugins/datatables/media/jquery.dataTables.js"></script>
    <script src="plugins/datatables/media/dataTables.bootstrap.js"></script>
    <script src="plugins/datatables/extensions/dataTables.responsive.min.js"></script>
    <script type="text/javascript">
      $(window).on('load', function() {

        // Supervisores
        var t = $('#supervisores').DataTable({
        "responsive": true,
        "language": {
          "paginate": {
            "previous": '<i class="fa fa-angle-left"></i>',
            "next": '<i class="fa fa-angle-right"></i>'
          }
        },
        "dom": '<"newtoolbar">frtip'
        });

        // Funcionários
        var t = $('#funcionarios').DataTable({
        "responsive": true,
        "language": {
          "paginate": {
            "previous": '<i class="fa fa-angle-left"></i>',
            "next": '<i class="fa fa-angle-right"></i>'
          }
        },
        "dom": '<"newtoolbar">frtip'
        });

      });
    </script>
  </body>
</html>
      